600 /etc/pacman.d/gnupg/secring.gpg
644 /etc/pacman.d/gnupg/trustdb.gpg
644 /etc/pacman.d/gnupg/gpg.conf
644 /etc/pacman.d/gnupg/gpg-agent.conf
600 /etc/pacman.d/gnupg/private-keys-v1.d/B10670C725F1918B62004F165D397E315D3D98E0.key
644 /etc/pacman.d/gnupg/.gpg-v21-migrated
600 /etc/pacman.d/gnupg/openpgp-revocs.d/90246E05B7DE7417A7541D14A56B35BEA3947316.rev
644 /etc/pacman.d/gnupg/tofu.db
644 /etc/pacman.d/gnupg/crls.d/DIR.txt
644 /etc/pacman.d/gnupg/pubring.gpg~
644 /etc/pacman.d/gnupg/pubring.gpg
644 /etc/pacman.d/hooks/001-mksnap.hook
755 /etc/pacman.d/hooks/100-efi-systemd-boot.hook
644 /etc/pacman.d/hooks/998-mirrorupgrade.hook
644 /etc/pacman.d/hooks/999-pacnew-check.hook
644 /etc/pacman.d/hooks/002-mkinitcpio-preset-pre.hook
644 /etc/pacman.d/hooks/002-mkinitcpio-preset-post.hook
644 /etc/pacman.d/mirrorlist
644 /etc/hosts
644 /etc/issue
644 /etc/ld.so.conf.d/lib32-glibc.conf
644 /etc/ld.so.conf.d/opencollada.conf
644 /etc/ld.so.conf.d/fakeroot.conf
644 /etc/profile.d/gpm.sh
644 /etc/profile.d/jre.csh
644 /etc/profile.d/jre.sh
644 /etc/profile.d/grc.sh
644 /etc/profile.d/Mathematica.sh
644 /etc/profile.d/freetype2.sh
644 /etc/profile.d/perlbin.csh
644 /etc/profile.d/perlbin.sh
644 /etc/profile.d/locale.sh
644 /etc/profile.d/vte.csh
644 /etc/profile.d/vte.sh
644 /etc/profile.d/gawk.csh
644 /etc/profile.d/gawk.sh
644 /etc/profile.d/mercurial.sh
644 /etc/profile.d/flatpak-bindir.sh
644 /etc/profile.d/flatpak.sh
644 /etc/profile.d/libreoffice-fresh.csh
644 /etc/profile.d/libreoffice-fresh.sh
644 /etc/shells
644 /etc/skel/.screenrc
644 /etc/bash.bash_logout
644 /etc/bash.bashrc
644 /etc/ssl/certs/java/README
444 /etc/ssl/certs/java/cacerts
644 /etc/ssl/certs/EduroamCertCA_7.8.pem
755 /etc/ssl/misc/CA.pl
755 /etc/ssl/misc/tsget.pl
644 /etc/ssl/README
644 /etc/ssl/ct_log_list.cnf
644 /etc/ssl/ct_log_list.cnf.dist
644 /etc/ssl/openssl.cnf
644 /etc/ssl/openssl.cnf.dist
644 /etc/openldap/ldap.conf
644 /etc/request-key.conf
644 /etc/request-key.d/cifs.idmap.conf
644 /etc/request-key.d/cifs.spnego.conf
644 /etc/pam.d/screen
644 /etc/pam.d/vlock
644 /etc/pam.d/cups
644 /etc/pam.d/i3lock
644 /etc/pam.d/swaylock
644 /etc/pam.d/chfn
644 /etc/pam.d/chsh
644 /etc/pam.d/login
644 /etc/pam.d/runuser
644 /etc/pam.d/runuser-l
644 /etc/pam.d/su
644 /etc/pam.d/su-l
644 /etc/pam.d/rlogin
644 /etc/pam.d/rsh
644 /etc/pam.d/other
644 /etc/pam.d/system-auth
644 /etc/pam.d/system-local-login
644 /etc/pam.d/system-login
644 /etc/pam.d/system-remote-login
644 /etc/pam.d/system-services
644 /etc/pam.d/chage
644 /etc/pam.d/chgpasswd
644 /etc/pam.d/chpasswd
644 /etc/pam.d/groupadd
644 /etc/pam.d/groupdel
644 /etc/pam.d/groupmems
644 /etc/pam.d/groupmod
644 /etc/pam.d/newusers
644 /etc/pam.d/passwd
644 /etc/pam.d/shadow
644 /etc/pam.d/useradd
644 /etc/pam.d/userdel
644 /etc/pam.d/usermod
644 /etc/pam.d/polkit-1
644 /etc/pam.d/sshd
644 /etc/pam.d/sudo
644 /etc/pam.d/systemd-user
640 /etc/audit/plugins.d/af_unix.conf
640 /etc/audit/plugins.d/au-remote.conf
640 /etc/audit/plugins.d/audispd-zos-remote.conf
640 /etc/audit/plugins.d/syslog.conf
640 /etc/audit/audisp-remote.conf
644 /etc/audit/audit-stop.rules
644 /etc/audit/auditd.conf
640 /etc/audit/zos-remote.conf
644 /etc/environment
644 /etc/security/access.conf
644 /etc/security/faillock.conf
644 /etc/security/group.conf
644 /etc/security/limits.conf
644 /etc/security/namespace.conf
755 /etc/security/namespace.init
644 /etc/security/pam_env.conf
644 /etc/security/time.conf
644 /etc/security/limits.d/99-realtime-privileges.conf
644 /etc/modprobe.d/firewalld-sysctls.conf
644 /etc/default/earlyoom
644 /etc/default/sndiod
600 /etc/default/useradd
644 /etc/default/cpupower
644 /etc/default/grub
644 /etc/pkcs11/pkcs11.conf.example
644 /etc/systemd/resolved.conf
644 /etc/systemd/system/fail2ban.service.d/override.conf
644 /etc/systemd/system/getty@tty1.service.d/override.conf
644 /etc/systemd/system/update-issue.service
644 /etc/systemd/system/update-issue.timer
644 /etc/systemd/system/mnt-borg_backup-backup_repo.mount
644 /etc/systemd/system/mnt-borg_backup-backup_repo.automount
644 /etc/systemd/system/mnt-borg_backup-backup_files.mount
644 /etc/systemd/system/mnt-borg_backup-backup_files.automount
644 /etc/systemd/system/flatpak-update.service
644 /etc/systemd/system/flatpak-update.timer
644 /etc/systemd/system/change_metrics.service
644 /etc/systemd/coredump.conf
644 /etc/systemd/homed.conf
644 /etc/systemd/journal-remote.conf
644 /etc/systemd/journal-upload.conf
644 /etc/systemd/journald.conf
644 /etc/systemd/logind.conf
644 /etc/systemd/networkd.conf
644 /etc/systemd/oomd.conf
644 /etc/systemd/pstore.conf
644 /etc/systemd/resolved.conf.pacnew
644 /etc/systemd/sleep.conf
644 /etc/systemd/system.conf
644 /etc/systemd/timesyncd.conf
644 /etc/systemd/user.conf
444 /etc/ca-certificates/extracted/cadir/ACCVRAIZ1.pem
444 /etc/ca-certificates/extracted/cadir/AC_RAIZ_FNMT-RCM.pem
444 /etc/ca-certificates/extracted/cadir/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
444 /etc/ca-certificates/extracted/cadir/ANF_Secure_Server_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/Actalis_Authentication_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/AffirmTrust_Commercial.pem
444 /etc/ca-certificates/extracted/cadir/AffirmTrust_Networking.pem
444 /etc/ca-certificates/extracted/cadir/AffirmTrust_Premium.pem
444 /etc/ca-certificates/extracted/cadir/AffirmTrust_Premium_ECC.pem
444 /etc/ca-certificates/extracted/cadir/Amazon_Root_CA_1.pem
444 /etc/ca-certificates/extracted/cadir/Amazon_Root_CA_2.pem
444 /etc/ca-certificates/extracted/cadir/Amazon_Root_CA_3.pem
444 /etc/ca-certificates/extracted/cadir/Amazon_Root_CA_4.pem
444 /etc/ca-certificates/extracted/cadir/Atos_TrustedRoot_2011.pem
444 /etc/ca-certificates/extracted/cadir/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
444 /etc/ca-certificates/extracted/cadir/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.1.pem
444 /etc/ca-certificates/extracted/cadir/Baltimore_CyberTrust_Root.pem
444 /etc/ca-certificates/extracted/cadir/Buypass_Class_2_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/Buypass_Class_3_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/CA_Disig_Root_R2.pem
444 /etc/ca-certificates/extracted/cadir/CFCA_EV_ROOT.pem
444 /etc/ca-certificates/extracted/cadir/COMODO_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/COMODO_ECC_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/COMODO_RSA_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/Certainly_Root_E1.pem
444 /etc/ca-certificates/extracted/cadir/Certainly_Root_R1.pem
444 /etc/ca-certificates/extracted/cadir/Certigna.pem
444 /etc/ca-certificates/extracted/cadir/Certigna_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/Certum_EC-384_CA.pem
444 /etc/ca-certificates/extracted/cadir/Certum_Trusted_Network_CA.pem
444 /etc/ca-certificates/extracted/cadir/Certum_Trusted_Network_CA_2.pem
444 /etc/ca-certificates/extracted/cadir/Certum_Trusted_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/Comodo_AAA_Services_root.pem
444 /etc/ca-certificates/extracted/cadir/D-TRUST_BR_Root_CA_1_2020.pem
444 /etc/ca-certificates/extracted/cadir/D-TRUST_EV_Root_CA_1_2020.pem
444 /etc/ca-certificates/extracted/cadir/D-TRUST_Root_Class_3_CA_2_2009.pem
444 /etc/ca-certificates/extracted/cadir/D-TRUST_Root_Class_3_CA_2_EV_2009.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_Assured_ID_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_Assured_ID_Root_G2.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_Assured_ID_Root_G3.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_Global_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_Global_Root_G2.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_Global_Root_G3.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_High_Assurance_EV_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_TLS_ECC_P384_Root_G5.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_TLS_RSA4096_Root_G5.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_Trusted_Root_G4.pem
444 /etc/ca-certificates/extracted/cadir/E-Tugra_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/E-Tugra_Global_Root_CA_ECC_v3.pem
444 /etc/ca-certificates/extracted/cadir/E-Tugra_Global_Root_CA_RSA_v3.pem
444 /etc/ca-certificates/extracted/cadir/EC-ACC.pem
444 /etc/ca-certificates/extracted/cadir/Entrust.net_Premium_2048_Secure_Server_CA.pem
444 /etc/ca-certificates/extracted/cadir/Entrust_Root_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/Entrust_Root_Certification_Authority_-_EC1.pem
444 /etc/ca-certificates/extracted/cadir/Entrust_Root_Certification_Authority_-_G2.pem
444 /etc/ca-certificates/extracted/cadir/Entrust_Root_Certification_Authority_-_G4.pem
444 /etc/ca-certificates/extracted/cadir/GDCA_TrustAUTH_R5_ROOT.pem
444 /etc/ca-certificates/extracted/cadir/GLOBALTRUST_2020.pem
444 /etc/ca-certificates/extracted/cadir/GTS_Root_R1.pem
444 /etc/ca-certificates/extracted/cadir/GTS_Root_R2.pem
444 /etc/ca-certificates/extracted/cadir/GTS_Root_R3.pem
444 /etc/ca-certificates/extracted/cadir/GTS_Root_R4.pem
444 /etc/ca-certificates/extracted/cadir/GlobalSign_ECC_Root_CA_-_R4.pem
444 /etc/ca-certificates/extracted/cadir/GlobalSign_ECC_Root_CA_-_R5.pem
444 /etc/ca-certificates/extracted/cadir/GlobalSign_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/GlobalSign_Root_CA_-_R3.pem
444 /etc/ca-certificates/extracted/cadir/GlobalSign_Root_CA_-_R6.pem
444 /etc/ca-certificates/extracted/cadir/GlobalSign_Root_E46.pem
444 /etc/ca-certificates/extracted/cadir/GlobalSign_Root_R46.pem
444 /etc/ca-certificates/extracted/cadir/Go_Daddy_Class_2_CA.pem
444 /etc/ca-certificates/extracted/cadir/Go_Daddy_Root_Certificate_Authority_-_G2.pem
444 /etc/ca-certificates/extracted/cadir/HARICA_TLS_ECC_Root_CA_2021.pem
444 /etc/ca-certificates/extracted/cadir/HARICA_TLS_RSA_Root_CA_2021.pem
444 /etc/ca-certificates/extracted/cadir/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
444 /etc/ca-certificates/extracted/cadir/Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
444 /etc/ca-certificates/extracted/cadir/HiPKI_Root_CA_-_G1.pem
444 /etc/ca-certificates/extracted/cadir/Hongkong_Post_Root_CA_1.pem
444 /etc/ca-certificates/extracted/cadir/Hongkong_Post_Root_CA_3.pem
444 /etc/ca-certificates/extracted/cadir/ISRG_Root_X1.pem
444 /etc/ca-certificates/extracted/cadir/ISRG_Root_X2.pem
444 /etc/ca-certificates/extracted/cadir/IdenTrust_Commercial_Root_CA_1.pem
444 /etc/ca-certificates/extracted/cadir/IdenTrust_Public_Sector_Root_CA_1.pem
444 /etc/ca-certificates/extracted/cadir/Izenpe.com.pem
444 /etc/ca-certificates/extracted/cadir/Microsec_e-Szigno_Root_CA_2009.pem
444 /etc/ca-certificates/extracted/cadir/Microsoft_ECC_Root_Certificate_Authority_2017.pem
444 /etc/ca-certificates/extracted/cadir/Microsoft_RSA_Root_Certificate_Authority_2017.pem
444 /etc/ca-certificates/extracted/cadir/NAVER_Global_Root_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/NetLock_Arany__Class_Gold__F__tan__s__tv__ny.pem
444 /etc/ca-certificates/extracted/cadir/Network_Solutions_Certificate_Authority.pem
444 /etc/ca-certificates/extracted/cadir/OISTE_WISeKey_Global_Root_GB_CA.pem
444 /etc/ca-certificates/extracted/cadir/OISTE_WISeKey_Global_Root_GC_CA.pem
444 /etc/ca-certificates/extracted/cadir/QuoVadis_Root_CA_1_G3.pem
444 /etc/ca-certificates/extracted/cadir/QuoVadis_Root_CA_2.pem
444 /etc/ca-certificates/extracted/cadir/QuoVadis_Root_CA_2_G3.pem
444 /etc/ca-certificates/extracted/cadir/QuoVadis_Root_CA_3.pem
444 /etc/ca-certificates/extracted/cadir/QuoVadis_Root_CA_3_G3.pem
444 /etc/ca-certificates/extracted/cadir/SSL.com_EV_Root_Certification_Authority_ECC.pem
444 /etc/ca-certificates/extracted/cadir/SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
444 /etc/ca-certificates/extracted/cadir/SSL.com_Root_Certification_Authority_ECC.pem
444 /etc/ca-certificates/extracted/cadir/SSL.com_Root_Certification_Authority_RSA.pem
444 /etc/ca-certificates/extracted/cadir/SZAFIR_ROOT_CA2.pem
444 /etc/ca-certificates/extracted/cadir/SecureSign_RootCA11.pem
444 /etc/ca-certificates/extracted/cadir/SecureTrust_CA.pem
444 /etc/ca-certificates/extracted/cadir/Secure_Global_CA.pem
444 /etc/ca-certificates/extracted/cadir/Security_Communication_ECC_RootCA1.pem
444 /etc/ca-certificates/extracted/cadir/Security_Communication_RootCA2.pem
444 /etc/ca-certificates/extracted/cadir/Security_Communication_RootCA3.pem
444 /etc/ca-certificates/extracted/cadir/Security_Communication_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/Staat_der_Nederlanden_EV_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/Starfield_Class_2_CA.pem
444 /etc/ca-certificates/extracted/cadir/Starfield_Root_Certificate_Authority_-_G2.pem
444 /etc/ca-certificates/extracted/cadir/Starfield_Services_Root_Certificate_Authority_-_G2.pem
444 /etc/ca-certificates/extracted/cadir/SwissSign_Gold_CA_-_G2.pem
444 /etc/ca-certificates/extracted/cadir/SwissSign_Silver_CA_-_G2.pem
444 /etc/ca-certificates/extracted/cadir/T-TeleSec_GlobalRoot_Class_2.pem
444 /etc/ca-certificates/extracted/cadir/T-TeleSec_GlobalRoot_Class_3.pem
444 /etc/ca-certificates/extracted/cadir/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
444 /etc/ca-certificates/extracted/cadir/TWCA_Global_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/TWCA_Root_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/TeliaSonera_Root_CA_v1.pem
444 /etc/ca-certificates/extracted/cadir/Telia_Root_CA_v2.pem
444 /etc/ca-certificates/extracted/cadir/TrustCor_ECA-1.pem
444 /etc/ca-certificates/extracted/cadir/TrustCor_RootCert_CA-1.pem
444 /etc/ca-certificates/extracted/cadir/TrustCor_RootCert_CA-2.pem
444 /etc/ca-certificates/extracted/cadir/Trustwave_Global_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/Trustwave_Global_ECC_P256_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/Trustwave_Global_ECC_P384_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/TunTrust_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/UCA_Extended_Validation_Root.pem
444 /etc/ca-certificates/extracted/cadir/UCA_Global_G2_Root.pem
444 /etc/ca-certificates/extracted/cadir/USERTrust_ECC_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/USERTrust_RSA_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/XRamp_Global_CA_Root.pem
444 /etc/ca-certificates/extracted/cadir/certSIGN_ROOT_CA.pem
444 /etc/ca-certificates/extracted/cadir/certSIGN_Root_CA_G2.pem
444 /etc/ca-certificates/extracted/cadir/e-Szigno_Root_CA_2017.pem
444 /etc/ca-certificates/extracted/cadir/ePKI_Root_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/emSign_ECC_Root_CA_-_C3.pem
444 /etc/ca-certificates/extracted/cadir/emSign_ECC_Root_CA_-_G3.pem
444 /etc/ca-certificates/extracted/cadir/emSign_Root_CA_-_C1.pem
444 /etc/ca-certificates/extracted/cadir/emSign_Root_CA_-_G1.pem
444 /etc/ca-certificates/extracted/cadir/vTrus_ECC_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/vTrus_Root_CA.pem
644 /etc/ca-certificates/extracted/README
444 /etc/ca-certificates/extracted/tls-ca-bundle.pem
444 /etc/ca-certificates/extracted/email-ca-bundle.pem
444 /etc/ca-certificates/extracted/objsign-ca-bundle.pem
444 /etc/ca-certificates/extracted/ca-bundle.trust.crt
444 /etc/ca-certificates/extracted/edk2-cacerts.bin
644 /etc/ca-certificates/trust-source/README
644 /etc/ca-certificates/README
755 /etc/pinentry/preexec
644 /etc/libnl/classid
644 /etc/libnl/pktloc
644 /etc/iptables/ip6tables.rules
644 /etc/iptables/iptables.rules
755 /etc/X11/xinit/xinitrc.d/40-libcanberra-gtk-module.sh
755 /etc/X11/xinit/xinitrc.d/50-systemd-user.sh
755 /etc/X11/xinit/xinitrc.d/80xapp-gtk3-module.sh
644 /etc/X11/xinit/xinitrc
644 /etc/X11/xinit/xserverrc
644 /etc/X11/xorg.conf.d/00-keyboard.conf
644 /etc/X11/xorg.conf.d/30-touchpad.conf
644 /etc/kernel/cmdline
644 /etc/udev/rules.d/50-nut-ups.rules
644 /etc/udev/rules.d/60-io-schedulers.rules
644 /etc/udev/udev.conf
644 /etc/xdg/reflector/reflector.conf
755 /etc/xdg/Xwayland-session.d/10-ibus-x11
755 /etc/xdg/Xwayland-session.d/00-at-spi
644 /etc/xdg/autostart/xfce4-power-manager.desktop
644 /etc/xdg/autostart/clipit-startup.desktop
644 /etc/xdg/autostart/autorandr.desktop
644 /etc/xdg/autostart/systembus-notify.desktop
644 /etc/xdg/autostart/blueberry-obex-agent.desktop
644 /etc/xdg/autostart/blueberry-tray.desktop
644 /etc/xdg/autostart/print-applet.desktop
644 /etc/xdg/autostart/at-spi-dbus-bus.desktop
644 /etc/xdg/autostart/firewall-applet.desktop
644 /etc/xdg/autostart/xfce4-notifyd.desktop
644 /etc/xdg/autostart/geoclue-demo-agent.desktop
644 /etc/xdg/autostart/nm-applet.desktop
644 /etc/xdg/autostart/picom.desktop
644 /etc/xdg/autostart/xapp-sn-watcher.desktop
644 /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml
644 /etc/xdg/libfm/libfm.conf
644 /etc/xdg/menus/lxde-applications.menu
644 /etc/xdg/menus/applications-merged/wolfram-all.menu
644 /etc/xdg/menus/applications-merged/lsp-plugins.menu
644 /etc/xdg/menus/applications.menu
644 /etc/xdg/pcmanfm/default/pcmanfm.conf
644 /etc/xdg/waybar/config
644 /etc/xdg/waybar/style.css
644 /etc/xdg/tumbler/tumbler.rc
644 /etc/xdg/ui/ui_standards.rc
644 /etc/xdg/user-dirs.conf
644 /etc/xdg/user-dirs.defaults
644 /etc/xdg/kritarc
644 /etc/xdg/accept-languages.codes
644 /etc/xdg/kshorturifilterrc
644 /etc/xdg/picom.conf
444 /etc/machine-id
600 /etc/.pwd.lock
644 /etc/iproute2/bpf_pinning
644 /etc/iproute2/ematch_map
644 /etc/iproute2/group
644 /etc/iproute2/nl_protos
644 /etc/iproute2/rt_dsfield
644 /etc/iproute2/rt_protos
644 /etc/iproute2/rt_realms
644 /etc/iproute2/rt_scopes
644 /etc/iproute2/rt_tables
440 /etc/sudoers.d/secure
644 /etc/zsh/zshenv
755 /etc/zsh/zshrc
644 /etc/zsh/zprofile
644 /etc/mkinitcpio.d/linux.preset
644 /etc/conf.d/smartd
644 /etc/conf.d/wireless-regdom
644 /etc/conf.d/firewalld
644 /etc/conf.d/fluidsynth
644 /etc/conf.d/spice-webdavd
644 /etc/conf.d/rngd
644 /etc/conf.d/sysstat
644 /etc/conf.d/sysstat.ioconf
644 /etc/conf.d/svnserve
644 /etc/conf.d/sensord
644 /etc/conf.d/rpcbind
644 /etc/adjtime
644 /etc/locale.gen
644 /etc/vconsole.conf
644 /etc/hostname
644 /etc/motd
644 /etc/pacman.conf
644 /etc/makepkg.conf
755 /etc/grub.d/35_fwupd
755 /etc/grub.d/00_header
755 /etc/grub.d/10_linux
755 /etc/grub.d/20_linux_xen
755 /etc/grub.d/30_os-prober
755 /etc/grub.d/30_uefi-firmware
755 /etc/grub.d/40_custom
755 /etc/grub.d/41_custom
644 /etc/grub.d/README
644 /etc/OpenCL/vendors/intel.icd
644 /etc/fonts/conf.d/README
644 /etc/fonts/fonts.conf
644 /etc/apparmor/easyprof.conf
644 /etc/apparmor/logprof.conf
644 /etc/apparmor/notify.conf
644 /etc/apparmor/parser.conf
644 /etc/apparmor/severity.db
644 /etc/apparmor.d/abi/3.0
644 /etc/apparmor.d/abi/kernel-5.4-outoftree-network
644 /etc/apparmor.d/abi/kernel-5.4-vanilla
644 /etc/apparmor.d/abstractions/apparmor_api/change_profile
644 /etc/apparmor.d/abstractions/apparmor_api/examine
644 /etc/apparmor.d/abstractions/apparmor_api/find_mountpoint
644 /etc/apparmor.d/abstractions/apparmor_api/introspect
644 /etc/apparmor.d/abstractions/apparmor_api/is_enabled
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/chromium-browser
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/java
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/kde
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/mailto
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/multimedia
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/plugins-common
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/productivity
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/text-editors
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/ubuntu-integration-xul
644 /etc/apparmor.d/abstractions/ubuntu-browsers.d/user-files
644 /etc/apparmor.d/abstractions/base.d/firejail-base
644 /etc/apparmor.d/abstractions/X
644 /etc/apparmor.d/abstractions/apache2-common
644 /etc/apparmor.d/abstractions/aspell
644 /etc/apparmor.d/abstractions/audio
644 /etc/apparmor.d/abstractions/authentication
644 /etc/apparmor.d/abstractions/base
644 /etc/apparmor.d/abstractions/bash
644 /etc/apparmor.d/abstractions/consoles
644 /etc/apparmor.d/abstractions/crypto
644 /etc/apparmor.d/abstractions/cups-client
644 /etc/apparmor.d/abstractions/dbus
644 /etc/apparmor.d/abstractions/dbus-accessibility
644 /etc/apparmor.d/abstractions/dbus-accessibility-strict
644 /etc/apparmor.d/abstractions/dbus-network-manager-strict
644 /etc/apparmor.d/abstractions/dbus-session
644 /etc/apparmor.d/abstractions/dbus-session-strict
644 /etc/apparmor.d/abstractions/dbus-strict
644 /etc/apparmor.d/abstractions/dconf
644 /etc/apparmor.d/abstractions/dovecot-common
644 /etc/apparmor.d/abstractions/dri-common
644 /etc/apparmor.d/abstractions/dri-enumerate
644 /etc/apparmor.d/abstractions/enchant
644 /etc/apparmor.d/abstractions/exo-open
644 /etc/apparmor.d/abstractions/fcitx
644 /etc/apparmor.d/abstractions/fcitx-strict
644 /etc/apparmor.d/abstractions/fonts
644 /etc/apparmor.d/abstractions/freedesktop.org
644 /etc/apparmor.d/abstractions/gio-open
644 /etc/apparmor.d/abstractions/gnome
644 /etc/apparmor.d/abstractions/gnupg
644 /etc/apparmor.d/abstractions/gtk
644 /etc/apparmor.d/abstractions/gvfs-open
644 /etc/apparmor.d/abstractions/hosts_access
644 /etc/apparmor.d/abstractions/ibus
644 /etc/apparmor.d/abstractions/kde
644 /etc/apparmor.d/abstractions/kde-globals-write
644 /etc/apparmor.d/abstractions/kde-icon-cache-write
644 /etc/apparmor.d/abstractions/kde-language-write
644 /etc/apparmor.d/abstractions/kde-open5
644 /etc/apparmor.d/abstractions/kerberosclient
644 /etc/apparmor.d/abstractions/ldapclient
644 /etc/apparmor.d/abstractions/libpam-systemd
644 /etc/apparmor.d/abstractions/likewise
644 /etc/apparmor.d/abstractions/mdns
644 /etc/apparmor.d/abstractions/mesa
644 /etc/apparmor.d/abstractions/mir
644 /etc/apparmor.d/abstractions/mozc
644 /etc/apparmor.d/abstractions/mysql
644 /etc/apparmor.d/abstractions/nameservice
644 /etc/apparmor.d/abstractions/nis
644 /etc/apparmor.d/abstractions/nss-systemd
644 /etc/apparmor.d/abstractions/nvidia
644 /etc/apparmor.d/abstractions/opencl
644 /etc/apparmor.d/abstractions/opencl-common
644 /etc/apparmor.d/abstractions/opencl-intel
644 /etc/apparmor.d/abstractions/opencl-mesa
644 /etc/apparmor.d/abstractions/opencl-nvidia
644 /etc/apparmor.d/abstractions/opencl-pocl
644 /etc/apparmor.d/abstractions/openssl
644 /etc/apparmor.d/abstractions/orbit2
644 /etc/apparmor.d/abstractions/p11-kit
644 /etc/apparmor.d/abstractions/perl
644 /etc/apparmor.d/abstractions/php
644 /etc/apparmor.d/abstractions/php-worker
644 /etc/apparmor.d/abstractions/php5
644 /etc/apparmor.d/abstractions/postfix-common
644 /etc/apparmor.d/abstractions/private-files
644 /etc/apparmor.d/abstractions/private-files-strict
644 /etc/apparmor.d/abstractions/python
644 /etc/apparmor.d/abstractions/qt5
644 /etc/apparmor.d/abstractions/qt5-compose-cache-write
644 /etc/apparmor.d/abstractions/qt5-settings-write
644 /etc/apparmor.d/abstractions/recent-documents-write
644 /etc/apparmor.d/abstractions/ruby
644 /etc/apparmor.d/abstractions/samba
644 /etc/apparmor.d/abstractions/samba-rpcd
644 /etc/apparmor.d/abstractions/smbpass
644 /etc/apparmor.d/abstractions/snap_browsers
644 /etc/apparmor.d/abstractions/ssl_certs
644 /etc/apparmor.d/abstractions/ssl_keys
644 /etc/apparmor.d/abstractions/svn-repositories
644 /etc/apparmor.d/abstractions/trash
644 /etc/apparmor.d/abstractions/ubuntu-bittorrent-clients
644 /etc/apparmor.d/abstractions/ubuntu-browsers
644 /etc/apparmor.d/abstractions/ubuntu-console-browsers
644 /etc/apparmor.d/abstractions/ubuntu-console-email
644 /etc/apparmor.d/abstractions/ubuntu-email
644 /etc/apparmor.d/abstractions/ubuntu-feed-readers
644 /etc/apparmor.d/abstractions/ubuntu-gnome-terminal
644 /etc/apparmor.d/abstractions/ubuntu-helpers
644 /etc/apparmor.d/abstractions/ubuntu-konsole
644 /etc/apparmor.d/abstractions/ubuntu-media-players
644 /etc/apparmor.d/abstractions/ubuntu-unity7-base
644 /etc/apparmor.d/abstractions/ubuntu-unity7-launcher
644 /etc/apparmor.d/abstractions/ubuntu-unity7-messaging
644 /etc/apparmor.d/abstractions/ubuntu-xterm
644 /etc/apparmor.d/abstractions/user-download
644 /etc/apparmor.d/abstractions/user-mail
644 /etc/apparmor.d/abstractions/user-manpages
644 /etc/apparmor.d/abstractions/user-tmp
644 /etc/apparmor.d/abstractions/user-write
644 /etc/apparmor.d/abstractions/video
644 /etc/apparmor.d/abstractions/vulkan
644 /etc/apparmor.d/abstractions/wayland
644 /etc/apparmor.d/abstractions/web-data
644 /etc/apparmor.d/abstractions/winbind
644 /etc/apparmor.d/abstractions/wutmp
644 /etc/apparmor.d/abstractions/xad
644 /etc/apparmor.d/abstractions/xdg-desktop
644 /etc/apparmor.d/abstractions/xdg-open
644 /etc/apparmor.d/apache2.d/phpsysinfo
644 /etc/apparmor.d/local/firejail-default
644 /etc/apparmor.d/local/README
644 /etc/apparmor.d/local/bin.ping
644 /etc/apparmor.d/local/lsb_release
644 /etc/apparmor.d/local/nvidia_modprobe
644 /etc/apparmor.d/local/php-fpm
644 /etc/apparmor.d/local/samba-bgqd
644 /etc/apparmor.d/local/samba-dcerpcd
644 /etc/apparmor.d/local/samba-rpcd
644 /etc/apparmor.d/local/samba-rpcd-classic
644 /etc/apparmor.d/local/samba-rpcd-spoolss
644 /etc/apparmor.d/local/sbin.klogd
644 /etc/apparmor.d/local/sbin.syslog-ng
644 /etc/apparmor.d/local/sbin.syslogd
644 /etc/apparmor.d/local/usr.lib.apache2.mpm-prefork.apache2
644 /etc/apparmor.d/local/usr.lib.dovecot.anvil
644 /etc/apparmor.d/local/usr.lib.dovecot.auth
644 /etc/apparmor.d/local/usr.lib.dovecot.config
644 /etc/apparmor.d/local/usr.lib.dovecot.deliver
644 /etc/apparmor.d/local/usr.lib.dovecot.dict
644 /etc/apparmor.d/local/usr.lib.dovecot.director
644 /etc/apparmor.d/local/usr.lib.dovecot.doveadm-server
644 /etc/apparmor.d/local/usr.lib.dovecot.dovecot-auth
644 /etc/apparmor.d/local/usr.lib.dovecot.dovecot-lda
644 /etc/apparmor.d/local/usr.lib.dovecot.imap
644 /etc/apparmor.d/local/usr.lib.dovecot.imap-login
644 /etc/apparmor.d/local/usr.lib.dovecot.lmtp
644 /etc/apparmor.d/local/usr.lib.dovecot.log
644 /etc/apparmor.d/local/usr.lib.dovecot.managesieve
644 /etc/apparmor.d/local/usr.lib.dovecot.managesieve-login
644 /etc/apparmor.d/local/usr.lib.dovecot.pop3
644 /etc/apparmor.d/local/usr.lib.dovecot.pop3-login
644 /etc/apparmor.d/local/usr.lib.dovecot.replicator
644 /etc/apparmor.d/local/usr.lib.dovecot.script-login
644 /etc/apparmor.d/local/usr.lib.dovecot.ssl-params
644 /etc/apparmor.d/local/usr.lib.dovecot.stats
644 /etc/apparmor.d/local/usr.sbin.apache2
644 /etc/apparmor.d/local/usr.sbin.avahi-daemon
644 /etc/apparmor.d/local/usr.sbin.dnsmasq
644 /etc/apparmor.d/local/usr.sbin.dovecot
644 /etc/apparmor.d/local/usr.sbin.identd
644 /etc/apparmor.d/local/usr.sbin.mdnsd
644 /etc/apparmor.d/local/usr.sbin.nmbd
644 /etc/apparmor.d/local/usr.sbin.nscd
644 /etc/apparmor.d/local/usr.sbin.ntpd
644 /etc/apparmor.d/local/usr.sbin.smbd
644 /etc/apparmor.d/local/usr.sbin.smbldap-useradd
644 /etc/apparmor.d/local/usr.sbin.traceroute
644 /etc/apparmor.d/local/usr.sbin.winbindd
644 /etc/apparmor.d/local/zgrep
644 /etc/apparmor.d/tunables/home.d/site.local
644 /etc/apparmor.d/tunables/multiarch.d/site.local
644 /etc/apparmor.d/tunables/xdg-user-dirs.d/site.local
644 /etc/apparmor.d/tunables/alias
644 /etc/apparmor.d/tunables/apparmorfs
644 /etc/apparmor.d/tunables/dovecot
644 /etc/apparmor.d/tunables/etc
644 /etc/apparmor.d/tunables/global
644 /etc/apparmor.d/tunables/home
644 /etc/apparmor.d/tunables/kernelvars
644 /etc/apparmor.d/tunables/multiarch
644 /etc/apparmor.d/tunables/ntpd
644 /etc/apparmor.d/tunables/proc
644 /etc/apparmor.d/tunables/run
644 /etc/apparmor.d/tunables/securityfs
644 /etc/apparmor.d/tunables/share
644 /etc/apparmor.d/tunables/sys
644 /etc/apparmor.d/tunables/xdg-user-dirs
644 /etc/apparmor.d/firejail-default
644 /etc/apparmor.d/bin.ping
644 /etc/apparmor.d/lsb_release
644 /etc/apparmor.d/nvidia_modprobe
644 /etc/apparmor.d/php-fpm
644 /etc/apparmor.d/samba-bgqd
644 /etc/apparmor.d/samba-dcerpcd
644 /etc/apparmor.d/samba-rpcd
644 /etc/apparmor.d/samba-rpcd-classic
644 /etc/apparmor.d/samba-rpcd-spoolss
644 /etc/apparmor.d/sbin.klogd
644 /etc/apparmor.d/sbin.syslog-ng
644 /etc/apparmor.d/sbin.syslogd
644 /etc/apparmor.d/usr.lib.apache2.mpm-prefork.apache2
644 /etc/apparmor.d/usr.lib.dovecot.anvil
644 /etc/apparmor.d/usr.lib.dovecot.auth
644 /etc/apparmor.d/usr.lib.dovecot.config
644 /etc/apparmor.d/usr.lib.dovecot.deliver
644 /etc/apparmor.d/usr.lib.dovecot.dict
644 /etc/apparmor.d/usr.lib.dovecot.director
644 /etc/apparmor.d/usr.lib.dovecot.doveadm-server
644 /etc/apparmor.d/usr.lib.dovecot.dovecot-auth
644 /etc/apparmor.d/usr.lib.dovecot.dovecot-lda
644 /etc/apparmor.d/usr.lib.dovecot.imap
644 /etc/apparmor.d/usr.lib.dovecot.imap-login
644 /etc/apparmor.d/usr.lib.dovecot.lmtp
644 /etc/apparmor.d/usr.lib.dovecot.log
644 /etc/apparmor.d/usr.lib.dovecot.managesieve
644 /etc/apparmor.d/usr.lib.dovecot.managesieve-login
644 /etc/apparmor.d/usr.lib.dovecot.pop3
644 /etc/apparmor.d/usr.lib.dovecot.pop3-login
644 /etc/apparmor.d/usr.lib.dovecot.replicator
644 /etc/apparmor.d/usr.lib.dovecot.script-login
644 /etc/apparmor.d/usr.lib.dovecot.ssl-params
644 /etc/apparmor.d/usr.lib.dovecot.stats
644 /etc/apparmor.d/usr.sbin.apache2
644 /etc/apparmor.d/usr.sbin.avahi-daemon
644 /etc/apparmor.d/usr.sbin.dnsmasq
644 /etc/apparmor.d/usr.sbin.dovecot
644 /etc/apparmor.d/usr.sbin.identd
644 /etc/apparmor.d/usr.sbin.mdnsd
644 /etc/apparmor.d/usr.sbin.nmbd
644 /etc/apparmor.d/usr.sbin.nscd
644 /etc/apparmor.d/usr.sbin.ntpd
644 /etc/apparmor.d/usr.sbin.smbd
644 /etc/apparmor.d/usr.sbin.smbldap-useradd
644 /etc/apparmor.d/usr.sbin.traceroute
644 /etc/apparmor.d/usr.sbin.winbindd
644 /etc/apparmor.d/zgrep
644 /etc/dconf/db/ibus.d/00-upstream-settings
644 /etc/dconf/db/ibus
644 /etc/dconf/db/.placeholder
644 /etc/dconf/profile/ibus
644 /etc/polkit-1/rules.d/49-cups-pk.rules
644 /etc/polkit-1/rules.d/49-firewalld.rules
644 /etc/fuse.conf
755 /etc/avahi/avahi-autoipd.action
644 /etc/avahi/avahi-daemon.conf
755 /etc/avahi/avahi-dnsconfd.action
644 /etc/avahi/hosts
644 /etc/dracut.conf.d/ostree.conf
644 /etc/pulse/client.conf
644 /etc/gtk-3.0/im-multipress.conf
644 /etc/geoclue/geoclue.conf
755 /etc/flatpak/remotes.d/flathub.flatpakrepo
444 /etc/lvm/profile/cache-mq.profile
444 /etc/lvm/profile/cache-smq.profile
444 /etc/lvm/profile/command_profile_template.profile
444 /etc/lvm/profile/lvmdbusd.profile
444 /etc/lvm/profile/metadata_profile_template.profile
444 /etc/lvm/profile/thin-generic.profile
444 /etc/lvm/profile/thin-performance.profile
444 /etc/lvm/profile/vdo-small.profile
644 /etc/lvm/lvm.conf
644 /etc/lvm/lvmlocal.conf
644 /etc/daxctl.conf.d/daxctl.example.conf
644 /etc/ndctl/keys/keys.readme
644 /etc/ndctl.conf.d/monitor.conf
644 /etc/ndctl.conf.d/ndctl.conf
644 /etc/libblockdev/conf.d/00-default.cfg
644 /etc/udisks2/mount_options.conf.example
644 /etc/udisks2/udisks2.conf
644 /etc/trusted-key.key
644 /etc/ssh/sshd_config
644 /etc/ssh/ssh_host_rsa_key.pub
600 /etc/ssh/ssh_host_rsa_key
644 /etc/ssh/ssh_host_dsa_key.pub
600 /etc/ssh/ssh_host_dsa_key
644 /etc/ssh/ssh_host_ecdsa_key.pub
600 /etc/ssh/ssh_host_ecdsa_key
644 /etc/ssh/ssh_host_ed25519_key.pub
600 /etc/ssh/ssh_host_ed25519_key
644 /etc/ssh/moduli
644 /etc/ssh/ssh_config
644 /etc/ssh/sshd_config.pacnew
600 /etc/NetworkManager/system-connections/MEO-A1D270.nmconnection
600 /etc/NetworkManager/system-connections/MEO-A1D271-5G.nmconnection
600 /etc/NetworkManager/system-connections/ROBOREDO.nmconnection
600 /etc/NetworkManager/system-connections/BomSucesso-Contagem.nmconnection
600 /etc/NetworkManager/system-connections/Mercado Bom Sucesso by GoWi-Fi.nmconnection
600 /etc/NetworkManager/system-connections/Porto. Free Wi-Fi.nmconnection
600 /etc/NetworkManager/system-connections/wifi_eventos.nmconnection
600 /etc/NetworkManager/system-connections/Redmi Note 7_2484.nmconnection
600 /etc/NetworkManager/system-connections/eduroam.nmconnection
600 /etc/NetworkManager/system-connections/Redmi Note 7_8963.nmconnection
644 /etc/NetworkManager/NetworkManager.conf
644 /etc/dnscrypt-proxy/dnscrypt-proxy.toml
644 /etc/dnscrypt-proxy/allowed-ips.txt
644 /etc/dnscrypt-proxy/allowed-names.txt
644 /etc/dnscrypt-proxy/blocked-ips.txt
644 /etc/dnscrypt-proxy/blocked-names.txt
644 /etc/dnscrypt-proxy/captive-portals.txt
644 /etc/dnscrypt-proxy/cloaking-rules.txt
644 /etc/dnscrypt-proxy/dnscrypt-proxy.toml.pacnew
644 /etc/dnscrypt-proxy/forwarding-rules.txt
644 /etc/firewall/applet.conf
644 /etc/firewalld/services/jose-any.xml
644 /etc/firewalld/services/jose-ssh.xml
644 /etc/firewalld/services/roc-receiver.xml
644 /etc/firewalld/zones/public.xml
644 /etc/firewalld/zones/docker.xml
644 /etc/firewalld/zones/home.xml
644 /etc/firewalld/firewalld.conf
644 /etc/firewalld/lockdown-whitelist.xml
644 /etc/logrotate.d/iptraf-ng-logrotate.conf
644 /etc/logrotate.d/cups
644 /etc/logrotate.d/firewalld
644 /etc/logrotate.d/lirc
644 /etc/logrotate.d/fail2ban
644 /etc/logrotate.d/libvirtd
644 /etc/logrotate.d/libvirtd.lxc
644 /etc/logrotate.d/libvirtd.qemu
644 /etc/fail2ban/action.d/abuseipdb.conf
644 /etc/fail2ban/action.d/apf.conf
644 /etc/fail2ban/action.d/apprise.conf
644 /etc/fail2ban/action.d/blocklist_de.conf
644 /etc/fail2ban/action.d/bsd-ipfw.conf
644 /etc/fail2ban/action.d/cloudflare-token.conf
644 /etc/fail2ban/action.d/cloudflare.conf
644 /etc/fail2ban/action.d/complain.conf
644 /etc/fail2ban/action.d/dshield.conf
644 /etc/fail2ban/action.d/dummy.conf
644 /etc/fail2ban/action.d/firewallcmd-allports.conf
644 /etc/fail2ban/action.d/firewallcmd-common.conf
644 /etc/fail2ban/action.d/firewallcmd-ipset.conf
644 /etc/fail2ban/action.d/firewallcmd-multiport.conf
644 /etc/fail2ban/action.d/firewallcmd-new.conf
644 /etc/fail2ban/action.d/firewallcmd-rich-logging.conf
644 /etc/fail2ban/action.d/firewallcmd-rich-rules.conf
644 /etc/fail2ban/action.d/helpers-common.conf
644 /etc/fail2ban/action.d/hostsdeny.conf
644 /etc/fail2ban/action.d/ipfilter.conf
644 /etc/fail2ban/action.d/ipfw.conf
644 /etc/fail2ban/action.d/iptables-allports.conf
644 /etc/fail2ban/action.d/iptables-ipset-proto4.conf
644 /etc/fail2ban/action.d/iptables-ipset-proto6-allports.conf
644 /etc/fail2ban/action.d/iptables-ipset-proto6.conf
644 /etc/fail2ban/action.d/iptables-ipset.conf
644 /etc/fail2ban/action.d/iptables-multiport-log.conf
644 /etc/fail2ban/action.d/iptables-multiport.conf
644 /etc/fail2ban/action.d/iptables-new.conf
644 /etc/fail2ban/action.d/iptables-xt_recent-echo.conf
644 /etc/fail2ban/action.d/iptables.conf
644 /etc/fail2ban/action.d/ipthreat.conf
644 /etc/fail2ban/action.d/mail-buffered.conf
644 /etc/fail2ban/action.d/mail-whois-common.conf
644 /etc/fail2ban/action.d/mail-whois-lines.conf
644 /etc/fail2ban/action.d/mail-whois.conf
644 /etc/fail2ban/action.d/mail.conf
644 /etc/fail2ban/action.d/mynetwatchman.conf
644 /etc/fail2ban/action.d/netscaler.conf
644 /etc/fail2ban/action.d/nftables-allports.conf
644 /etc/fail2ban/action.d/nftables-multiport.conf
644 /etc/fail2ban/action.d/nftables.conf
644 /etc/fail2ban/action.d/nginx-block-map.conf
644 /etc/fail2ban/action.d/npf.conf
644 /etc/fail2ban/action.d/nsupdate.conf
644 /etc/fail2ban/action.d/osx-afctl.conf
644 /etc/fail2ban/action.d/osx-ipfw.conf
644 /etc/fail2ban/action.d/pf.conf
644 /etc/fail2ban/action.d/route.conf
644 /etc/fail2ban/action.d/sendmail-buffered.conf
644 /etc/fail2ban/action.d/sendmail-common.conf
644 /etc/fail2ban/action.d/sendmail-geoip-lines.conf
644 /etc/fail2ban/action.d/sendmail-whois-ipjailmatches.conf
644 /etc/fail2ban/action.d/sendmail-whois-ipmatches.conf
644 /etc/fail2ban/action.d/sendmail-whois-lines.conf
644 /etc/fail2ban/action.d/sendmail-whois-matches.conf
644 /etc/fail2ban/action.d/sendmail-whois.conf
644 /etc/fail2ban/action.d/sendmail.conf
644 /etc/fail2ban/action.d/shorewall-ipset-proto6.conf
644 /etc/fail2ban/action.d/shorewall.conf
644 /etc/fail2ban/action.d/smtp.py
644 /etc/fail2ban/action.d/symbiosis-blacklist-allports.conf
644 /etc/fail2ban/action.d/ufw.conf
644 /etc/fail2ban/action.d/xarf-login-attack.conf
755 /etc/fail2ban/filter.d/ignorecommands/apache-fakegooglebot
644 /etc/fail2ban/filter.d/3proxy.conf
644 /etc/fail2ban/filter.d/apache-auth.conf
644 /etc/fail2ban/filter.d/apache-badbots.conf
644 /etc/fail2ban/filter.d/apache-botsearch.conf
644 /etc/fail2ban/filter.d/apache-common.conf
644 /etc/fail2ban/filter.d/apache-fakegooglebot.conf
644 /etc/fail2ban/filter.d/apache-modsecurity.conf
644 /etc/fail2ban/filter.d/apache-nohome.conf
644 /etc/fail2ban/filter.d/apache-noscript.conf
644 /etc/fail2ban/filter.d/apache-overflows.conf
644 /etc/fail2ban/filter.d/apache-pass.conf
644 /etc/fail2ban/filter.d/apache-shellshock.conf
644 /etc/fail2ban/filter.d/assp.conf
644 /etc/fail2ban/filter.d/asterisk.conf
644 /etc/fail2ban/filter.d/bitwarden.conf
644 /etc/fail2ban/filter.d/botsearch-common.conf
644 /etc/fail2ban/filter.d/centreon.conf
644 /etc/fail2ban/filter.d/common.conf
644 /etc/fail2ban/filter.d/counter-strike.conf
644 /etc/fail2ban/filter.d/courier-auth.conf
644 /etc/fail2ban/filter.d/courier-smtp.conf
644 /etc/fail2ban/filter.d/cyrus-imap.conf
644 /etc/fail2ban/filter.d/directadmin.conf
644 /etc/fail2ban/filter.d/domino-smtp.conf
644 /etc/fail2ban/filter.d/dovecot.conf
644 /etc/fail2ban/filter.d/dropbear.conf
644 /etc/fail2ban/filter.d/drupal-auth.conf
644 /etc/fail2ban/filter.d/ejabberd-auth.conf
644 /etc/fail2ban/filter.d/exim-common.conf
644 /etc/fail2ban/filter.d/exim-spam.conf
644 /etc/fail2ban/filter.d/exim.conf
644 /etc/fail2ban/filter.d/freeswitch.conf
644 /etc/fail2ban/filter.d/froxlor-auth.conf
644 /etc/fail2ban/filter.d/gitlab.conf
644 /etc/fail2ban/filter.d/grafana.conf
644 /etc/fail2ban/filter.d/groupoffice.conf
644 /etc/fail2ban/filter.d/gssftpd.conf
644 /etc/fail2ban/filter.d/guacamole.conf
644 /etc/fail2ban/filter.d/haproxy-http-auth.conf
644 /etc/fail2ban/filter.d/horde.conf
644 /etc/fail2ban/filter.d/kerio.conf
644 /etc/fail2ban/filter.d/lighttpd-auth.conf
644 /etc/fail2ban/filter.d/mongodb-auth.conf
644 /etc/fail2ban/filter.d/monit.conf
644 /etc/fail2ban/filter.d/monitorix.conf
644 /etc/fail2ban/filter.d/mssql-auth.conf
644 /etc/fail2ban/filter.d/murmur.conf
644 /etc/fail2ban/filter.d/mysqld-auth.conf
644 /etc/fail2ban/filter.d/nagios.conf
644 /etc/fail2ban/filter.d/named-refused.conf
644 /etc/fail2ban/filter.d/nginx-bad-request.conf
644 /etc/fail2ban/filter.d/nginx-botsearch.conf
644 /etc/fail2ban/filter.d/nginx-http-auth.conf
644 /etc/fail2ban/filter.d/nginx-limit-req.conf
644 /etc/fail2ban/filter.d/nsd.conf
644 /etc/fail2ban/filter.d/openhab.conf
644 /etc/fail2ban/filter.d/openwebmail.conf
644 /etc/fail2ban/filter.d/oracleims.conf
644 /etc/fail2ban/filter.d/pam-generic.conf
644 /etc/fail2ban/filter.d/perdition.conf
644 /etc/fail2ban/filter.d/php-url-fopen.conf
644 /etc/fail2ban/filter.d/phpmyadmin-syslog.conf
644 /etc/fail2ban/filter.d/portsentry.conf
644 /etc/fail2ban/filter.d/postfix.conf
644 /etc/fail2ban/filter.d/proftpd.conf
644 /etc/fail2ban/filter.d/pure-ftpd.conf
644 /etc/fail2ban/filter.d/qmail.conf
644 /etc/fail2ban/filter.d/recidive.conf
644 /etc/fail2ban/filter.d/roundcube-auth.conf
644 /etc/fail2ban/filter.d/scanlogd.conf
644 /etc/fail2ban/filter.d/screensharingd.conf
644 /etc/fail2ban/filter.d/selinux-common.conf
644 /etc/fail2ban/filter.d/selinux-ssh.conf
644 /etc/fail2ban/filter.d/sendmail-auth.conf
644 /etc/fail2ban/filter.d/sendmail-reject.conf
644 /etc/fail2ban/filter.d/sieve.conf
644 /etc/fail2ban/filter.d/slapd.conf
644 /etc/fail2ban/filter.d/softethervpn.conf
644 /etc/fail2ban/filter.d/sogo-auth.conf
644 /etc/fail2ban/filter.d/solid-pop3d.conf
644 /etc/fail2ban/filter.d/squid.conf
644 /etc/fail2ban/filter.d/squirrelmail.conf
644 /etc/fail2ban/filter.d/sshd.conf
644 /etc/fail2ban/filter.d/stunnel.conf
644 /etc/fail2ban/filter.d/suhosin.conf
644 /etc/fail2ban/filter.d/tine20.conf
644 /etc/fail2ban/filter.d/traefik-auth.conf
644 /etc/fail2ban/filter.d/uwimap-auth.conf
644 /etc/fail2ban/filter.d/vsftpd.conf
644 /etc/fail2ban/filter.d/webmin-auth.conf
644 /etc/fail2ban/filter.d/wuftpd.conf
644 /etc/fail2ban/filter.d/xinetd-fail.conf
644 /etc/fail2ban/filter.d/znc-adminlog.conf
644 /etc/fail2ban/filter.d/zoneminder.conf
644 /etc/fail2ban/fail2ban.local
644 /etc/fail2ban/jail.local
644 /etc/fail2ban/fail2ban.conf
644 /etc/fail2ban/jail.conf
644 /etc/fail2ban/paths-arch.conf
644 /etc/fail2ban/paths-common.conf
644 /etc/fail2ban/paths-debian.conf
644 /etc/fail2ban/paths-fedora.conf
644 /etc/fail2ban/paths-freebsd.conf
644 /etc/fail2ban/paths-opensuse.conf
644 /etc/fail2ban/paths-osx.conf
600 /etc/wireguard/wg_tcp.conf
600 /etc/wireguard/wg0.conf
600 /etc/wireguard/wg0_porto.conf
644 /etc/gtk-2.0/im-multipress.conf
644 /etc/updatedb.conf
644 /etc/java-openjdk/management/jmxremote.access
644 /etc/java-openjdk/management/jmxremote.password.template
644 /etc/java-openjdk/management/management.properties
644 /etc/java-openjdk/sdp/sdp.conf.template
644 /etc/java-openjdk/security/policy/limited/default_US_export.policy
644 /etc/java-openjdk/security/policy/limited/default_local.policy
644 /etc/java-openjdk/security/policy/limited/exempt_local.policy
644 /etc/java-openjdk/security/policy/unlimited/default_US_export.policy
644 /etc/java-openjdk/security/policy/unlimited/default_local.policy
644 /etc/java-openjdk/security/policy/README.txt
644 /etc/java-openjdk/security/java.policy
644 /etc/java-openjdk/security/java.security
644 /etc/java-openjdk/logging.properties
644 /etc/java-openjdk/net.properties
644 /etc/java-openjdk/sound.properties
644 /etc/papersize
644 /etc/rc_maps.cfg
644 /etc/ImageMagick-7/colors.xml
644 /etc/ImageMagick-7/delegates.xml
644 /etc/ImageMagick-7/log.xml
644 /etc/ImageMagick-7/mime.xml
644 /etc/ImageMagick-7/policy.xml
644 /etc/ImageMagick-7/quantization-table.xml
644 /etc/ImageMagick-7/thresholds.xml
644 /etc/ImageMagick-7/type-dejavu.xml
644 /etc/ImageMagick-7/type-ghostscript.xml
644 /etc/ImageMagick-7/type.xml
644 /etc/openmpi/openmpi-default-hostfile
644 /etc/openmpi/openmpi-mca-params.conf
644 /etc/openmpi/openmpi-totalview.tcl
644 /etc/xinetd.d/rlogin
644 /etc/xinetd.d/rsh
644 /etc/xinetd.d/talk
644 /etc/xinetd.d/telnet
644 /etc/xinetd.d/rsync
644 /etc/xinetd.d/svn
644 /etc/firejail/globals.local
644 /etc/firejail/0ad.profile
644 /etc/firejail/1password.profile
644 /etc/firejail/2048-qt.profile
644 /etc/firejail/7z.profile
644 /etc/firejail/7za.profile
644 /etc/firejail/7zr.profile
644 /etc/firejail/Books.profile
644 /etc/firejail/Builder.profile
644 /etc/firejail/Cheese.profile
644 /etc/firejail/Cryptocat.profile
644 /etc/firejail/Cyberfox.profile
644 /etc/firejail/Discord.profile
644 /etc/firejail/DiscordCanary.profile
644 /etc/firejail/Documents.profile
644 /etc/firejail/FossaMail.profile
644 /etc/firejail/Fritzing.profile
644 /etc/firejail/Gitter.profile
644 /etc/firejail/JDownloader.profile
644 /etc/firejail/Logs.profile
644 /etc/firejail/Maelstrom.profile
644 /etc/firejail/Maps.profile
644 /etc/firejail/Mathematica.profile
644 /etc/firejail/Natron.profile
644 /etc/firejail/PCSX2.profile
644 /etc/firejail/PPSSPPQt.profile
644 /etc/firejail/PPSSPPSDL.profile
644 /etc/firejail/QMediathekView.profile
644 /etc/firejail/QOwnNotes.profile
644 /etc/firejail/Screenshot.profile
644 /etc/firejail/Telegram.profile
644 /etc/firejail/Thunar.profile
644 /etc/firejail/Viber.profile
644 /etc/firejail/VirtualBox.profile
644 /etc/firejail/XMind.profile
644 /etc/firejail/Xephyr.profile
644 /etc/firejail/Xvfb.profile
644 /etc/firejail/ZeGrapher.profile
644 /etc/firejail/abiword.profile
644 /etc/firejail/abrowser.profile
644 /etc/firejail/acat.profile
644 /etc/firejail/adiff.profile
644 /etc/firejail/agetpkg.profile
644 /etc/firejail/akonadi_control.profile
644 /etc/firejail/akregator.profile
644 /etc/firejail/alacarte.profile
644 /etc/firejail/alienarena-wrapper.profile
644 /etc/firejail/alienarena.profile
644 /etc/firejail/allow-bin-sh.inc
644 /etc/firejail/allow-common-devel.inc
644 /etc/firejail/allow-gjs.inc
644 /etc/firejail/allow-java.inc
644 /etc/firejail/allow-lua.inc
644 /etc/firejail/allow-nodejs.inc
644 /etc/firejail/allow-opengl-game.inc
644 /etc/firejail/allow-perl.inc
644 /etc/firejail/allow-php.inc
644 /etc/firejail/allow-python2.inc
644 /etc/firejail/allow-python3.inc
644 /etc/firejail/allow-ruby.inc
644 /etc/firejail/allow-ssh.inc
644 /etc/firejail/alpine.profile
644 /etc/firejail/alpinef.profile
644 /etc/firejail/als.profile
644 /etc/firejail/amarok.profile
644 /etc/firejail/amule.profile
644 /etc/firejail/amuled.profile
644 /etc/firejail/android-studio.profile
644 /etc/firejail/anki.profile
644 /etc/firejail/anydesk.profile
644 /etc/firejail/aosp.profile
644 /etc/firejail/apack.profile
644 /etc/firejail/apktool.profile
644 /etc/firejail/apostrophe.profile
644 /etc/firejail/ar.profile
644 /etc/firejail/arch-audit.profile
644 /etc/firejail/archaudit-report.profile
644 /etc/firejail/archiver-common.profile
644 /etc/firejail/ardour4.profile
644 /etc/firejail/ardour5.profile
644 /etc/firejail/arduino.profile
644 /etc/firejail/arepack.profile
644 /etc/firejail/aria2c.profile
644 /etc/firejail/ark.profile
644 /etc/firejail/arm.profile
644 /etc/firejail/artha.profile
644 /etc/firejail/assogiate.profile
644 /etc/firejail/asunder.profile
644 /etc/firejail/atom-beta.profile
644 /etc/firejail/atom.profile
644 /etc/firejail/atool.profile
644 /etc/firejail/atril-previewer.profile
644 /etc/firejail/atril-thumbnailer.profile
644 /etc/firejail/atril.profile
644 /etc/firejail/audacious.profile
644 /etc/firejail/audacity.profile
644 /etc/firejail/audio-recorder.profile
644 /etc/firejail/aunpack.profile
644 /etc/firejail/authenticator-rs.profile
644 /etc/firejail/authenticator.profile
644 /etc/firejail/autokey-common.profile
644 /etc/firejail/autokey-gtk.profile
644 /etc/firejail/autokey-qt.profile
644 /etc/firejail/autokey-run.profile
644 /etc/firejail/autokey-shell.profile
644 /etc/firejail/avidemux.profile
644 /etc/firejail/aweather.profile
644 /etc/firejail/awesome.profile
644 /etc/firejail/b2sum.profile
644 /etc/firejail/ballbuster-wrapper.profile
644 /etc/firejail/ballbuster.profile
644 /etc/firejail/baloo_file.profile
644 /etc/firejail/baloo_filemetadata_temp_extractor.profile
644 /etc/firejail/balsa.profile
644 /etc/firejail/baobab.profile
644 /etc/firejail/barrier.profile
644 /etc/firejail/basilisk.profile
644 /etc/firejail/bcompare.profile
644 /etc/firejail/beaker.profile
644 /etc/firejail/bibletime.profile
644 /etc/firejail/bibtex.profile
644 /etc/firejail/bijiben.profile
644 /etc/firejail/bitcoin-qt.profile
644 /etc/firejail/bitlbee.profile
644 /etc/firejail/bitwarden.profile
644 /etc/firejail/blackbox.profile
644 /etc/firejail/bleachbit.profile
644 /etc/firejail/blender-2.8.profile
644 /etc/firejail/blender.profile
644 /etc/firejail/bless.profile
644 /etc/firejail/blobby.profile
644 /etc/firejail/blobwars.profile
644 /etc/firejail/bluefish.profile
644 /etc/firejail/bnox.profile
644 /etc/firejail/brackets.profile
644 /etc/firejail/brasero.profile
644 /etc/firejail/brave-browser-beta.profile
644 /etc/firejail/brave-browser-dev.profile
644 /etc/firejail/brave-browser-nightly.profile
644 /etc/firejail/brave-browser-stable.profile
644 /etc/firejail/brave-browser.profile
644 /etc/firejail/brave.profile
644 /etc/firejail/bsdcat.profile
644 /etc/firejail/bsdcpio.profile
644 /etc/firejail/bsdtar.profile
644 /etc/firejail/build-systems-common.profile
644 /etc/firejail/bundle.profile
644 /etc/firejail/bunzip2.profile
644 /etc/firejail/bzcat.profile
644 /etc/firejail/bzflag.profile
644 /etc/firejail/bzip2.profile
644 /etc/firejail/cachy-browser.profile
644 /etc/firejail/caja.profile
644 /etc/firejail/calibre.profile
644 /etc/firejail/calligra.profile
644 /etc/firejail/calligraauthor.profile
644 /etc/firejail/calligraconverter.profile
644 /etc/firejail/calligraflow.profile
644 /etc/firejail/calligragemini.profile
644 /etc/firejail/calligraplan.profile
644 /etc/firejail/calligraplanwork.profile
644 /etc/firejail/calligrasheets.profile
644 /etc/firejail/calligrastage.profile
644 /etc/firejail/calligrawords.profile
644 /etc/firejail/cameramonitor.profile
644 /etc/firejail/cantata.profile
644 /etc/firejail/cargo.profile
644 /etc/firejail/catfish.profile
644 /etc/firejail/cawbird.profile
644 /etc/firejail/celluloid.profile
644 /etc/firejail/checkbashisms.profile
644 /etc/firejail/cheese.profile
644 /etc/firejail/cherrytree.profile
644 /etc/firejail/chromium-browser-privacy.profile
644 /etc/firejail/chromium-browser.profile
644 /etc/firejail/chromium-common-hardened.inc.profile
644 /etc/firejail/chromium-common.profile
644 /etc/firejail/chromium-freeworld.profile
644 /etc/firejail/chromium.profile
644 /etc/firejail/cin.profile
644 /etc/firejail/cinelerra.profile
644 /etc/firejail/cksum.profile
644 /etc/firejail/clamav.profile
644 /etc/firejail/clamdscan.profile
644 /etc/firejail/clamdtop.profile
644 /etc/firejail/clamscan.profile
644 /etc/firejail/clamtk.profile
644 /etc/firejail/claws-mail.profile
644 /etc/firejail/clawsker.profile
644 /etc/firejail/clementine.profile
644 /etc/firejail/clion-eap.profile
644 /etc/firejail/clion.profile
644 /etc/firejail/clipgrab.profile
644 /etc/firejail/clipit.profile
644 /etc/firejail/cliqz.profile
644 /etc/firejail/clocks.profile
644 /etc/firejail/cmake.profile
644 /etc/firejail/cmus.profile
644 /etc/firejail/code-oss.profile
644 /etc/firejail/code.profile
644 /etc/firejail/codium.profile
644 /etc/firejail/cointop.profile
644 /etc/firejail/cola.profile
644 /etc/firejail/colorful-wrapper.profile
644 /etc/firejail/colorful.profile
644 /etc/firejail/com.github.bleakgrey.tootle.profile
644 /etc/firejail/com.github.dahenson.agenda.profile
644 /etc/firejail/com.github.johnfactotum.Foliate.profile
644 /etc/firejail/com.github.phase1geo.minder.profile
644 /etc/firejail/com.github.tchx84.Flatseal.profile
644 /etc/firejail/com.gitlab.newsflash.profile
644 /etc/firejail/conkeror.profile
644 /etc/firejail/conky.profile
644 /etc/firejail/conplay.profile
644 /etc/firejail/corebird.profile
644 /etc/firejail/cower.profile
644 /etc/firejail/coyim.profile
644 /etc/firejail/cpio.profile
644 /etc/firejail/crawl-tiles.profile
644 /etc/firejail/crawl.profile
644 /etc/firejail/crow.profile
644 /etc/firejail/cryptocat.profile
644 /etc/firejail/curl.profile
644 /etc/firejail/cvlc.profile
644 /etc/firejail/cyberfox.profile
644 /etc/firejail/d-feet.profile
644 /etc/firejail/darktable.profile
644 /etc/firejail/dbus-send.profile
644 /etc/firejail/dconf-editor.profile
644 /etc/firejail/dconf.profile
644 /etc/firejail/ddgr.profile
644 /etc/firejail/ddgtk.profile
644 /etc/firejail/deadbeef.profile
644 /etc/firejail/default.profile
644 /etc/firejail/deluge.profile
644 /etc/firejail/desktopeditors.profile
644 /etc/firejail/devhelp.profile
644 /etc/firejail/devilspie.profile
644 /etc/firejail/devilspie2.profile
644 /etc/firejail/dex2jar.profile
644 /etc/firejail/dia.profile
644 /etc/firejail/dig.profile
644 /etc/firejail/digikam.profile
644 /etc/firejail/dillo.profile
644 /etc/firejail/dino-im.profile
644 /etc/firejail/dino.profile
644 /etc/firejail/disable-X11.inc
644 /etc/firejail/disable-common.inc
644 /etc/firejail/disable-devel.inc
644 /etc/firejail/disable-exec.inc
644 /etc/firejail/disable-interpreters.inc
644 /etc/firejail/disable-proc.inc
644 /etc/firejail/disable-programs.inc
644 /etc/firejail/disable-shell.inc
644 /etc/firejail/disable-write-mnt.inc
644 /etc/firejail/disable-xdg.inc
644 /etc/firejail/discord-canary.profile
644 /etc/firejail/discord-common.profile
644 /etc/firejail/discord.profile
644 /etc/firejail/display-im6.q16.profile
644 /etc/firejail/display.profile
644 /etc/firejail/dnox.profile
644 /etc/firejail/dnscrypt-proxy.profile
644 /etc/firejail/dnsmasq.profile
644 /etc/firejail/dolphin-emu.profile
644 /etc/firejail/dolphin.profile
644 /etc/firejail/dooble-qt4.profile
644 /etc/firejail/dooble.profile
644 /etc/firejail/dosbox.profile
644 /etc/firejail/dragon.profile
644 /etc/firejail/drawio.profile
644 /etc/firejail/drill.profile
644 /etc/firejail/dropbox.profile
644 /etc/firejail/easystroke.profile
644 /etc/firejail/ebook-convert.profile
644 /etc/firejail/ebook-edit.profile
644 /etc/firejail/ebook-meta.profile
644 /etc/firejail/ebook-polish.profile
644 /etc/firejail/ebook-viewer.profile
644 /etc/firejail/electron-mail.profile
644 /etc/firejail/electron.profile
644 /etc/firejail/electrum.profile
644 /etc/firejail/element-desktop.profile
644 /etc/firejail/elinks.profile
644 /etc/firejail/emacs.profile
644 /etc/firejail/email-common.profile
644 /etc/firejail/empathy.profile
644 /etc/firejail/enchant-2.profile
644 /etc/firejail/enchant-lsmod-2.profile
644 /etc/firejail/enchant-lsmod.profile
644 /etc/firejail/enchant.profile
644 /etc/firejail/engrampa.profile
644 /etc/firejail/enox.profile
644 /etc/firejail/enpass.profile
644 /etc/firejail/eo-common.profile
644 /etc/firejail/eog.profile
644 /etc/firejail/eom.profile
644 /etc/firejail/ephemeral.profile
644 /etc/firejail/epiphany.profile
644 /etc/firejail/equalx.profile
644 /etc/firejail/et.profile
644 /etc/firejail/etr-wrapper.profile
644 /etc/firejail/etr.profile
644 /etc/firejail/evince-previewer.profile
644 /etc/firejail/evince-thumbnailer.profile
644 /etc/firejail/evince.profile
644 /etc/firejail/evolution.profile
644 /etc/firejail/exfalso.profile
644 /etc/firejail/exiftool.profile
644 /etc/firejail/falkon.profile
644 /etc/firejail/fbreader.profile
644 /etc/firejail/fdns.profile
644 /etc/firejail/feedreader.profile
644 /etc/firejail/feh-network.inc.profile
644 /etc/firejail/feh.profile
644 /etc/firejail/ferdi.profile
644 /etc/firejail/fetchmail.profile
644 /etc/firejail/ffmpeg.profile
644 /etc/firejail/ffmpegthumbnailer.profile
644 /etc/firejail/ffplay.profile
644 /etc/firejail/ffprobe.profile
644 /etc/firejail/file-manager-common.profile
644 /etc/firejail/file-roller.profile
644 /etc/firejail/file.profile
644 /etc/firejail/filezilla.profile
644 /etc/firejail/firecfg.config
644 /etc/firejail/firedragon.profile
644 /etc/firejail/firefox-beta.profile
644 /etc/firejail/firefox-common-addons.profile
644 /etc/firejail/firefox-common.profile
644 /etc/firejail/firefox-developer-edition.profile
644 /etc/firejail/firefox-esr.profile
644 /etc/firejail/firefox-nightly.profile
644 /etc/firejail/firefox-wayland.profile
644 /etc/firejail/firefox-x11.profile
644 /etc/firejail/firefox.profile
644 /etc/firejail/firejail.config
644 /etc/firejail/five-or-more.profile
644 /etc/firejail/flacsplt.profile
644 /etc/firejail/flameshot.profile
644 /etc/firejail/flashpeak-slimjet.profile
644 /etc/firejail/flowblade.profile
644 /etc/firejail/fluxbox.profile
644 /etc/firejail/font-manager.profile
644 /etc/firejail/fontforge.profile
644 /etc/firejail/fossamail.profile
644 /etc/firejail/four-in-a-row.profile
644 /etc/firejail/fractal.profile
644 /etc/firejail/franz.profile
644 /etc/firejail/freecad.profile
644 /etc/firejail/freecadcmd.profile
644 /etc/firejail/freeciv-gtk3.profile
644 /etc/firejail/freeciv-mp-gtk3.profile
644 /etc/firejail/freeciv.profile
644 /etc/firejail/freecol.profile
644 /etc/firejail/freemind.profile
644 /etc/firejail/freeoffice-planmaker.profile
644 /etc/firejail/freeoffice-presentations.profile
644 /etc/firejail/freeoffice-textmaker.profile
644 /etc/firejail/freetube.profile
644 /etc/firejail/freshclam.profile
644 /etc/firejail/frogatto.profile
644 /etc/firejail/frozen-bubble.profile
644 /etc/firejail/ftp.profile
644 /etc/firejail/funnyboat.profile
644 /etc/firejail/gajim-history-manager.profile
644 /etc/firejail/gajim.profile
644 /etc/firejail/galculator.profile
644 /etc/firejail/gallery-dl.profile
644 /etc/firejail/gapplication.profile
644 /etc/firejail/gcalccmd.profile
644 /etc/firejail/gcloud.profile
644 /etc/firejail/gconf-editor.profile
644 /etc/firejail/gconf-merge-schema.profile
644 /etc/firejail/gconf-merge-tree.profile
644 /etc/firejail/gconf.profile
644 /etc/firejail/gconfpkg.profile
644 /etc/firejail/gconftool-2.profile
644 /etc/firejail/geany.profile
644 /etc/firejail/geary.profile
644 /etc/firejail/gedit.profile
644 /etc/firejail/geekbench.profile
644 /etc/firejail/geeqie.profile
644 /etc/firejail/gfeeds.profile
644 /etc/firejail/gget.profile
644 /etc/firejail/ghb.profile
644 /etc/firejail/ghostwriter.profile
644 /etc/firejail/gimp-2.10.profile
644 /etc/firejail/gimp-2.8.profile
644 /etc/firejail/gimp.profile
644 /etc/firejail/gist-paste.profile
644 /etc/firejail/gist.profile
644 /etc/firejail/git-cola.profile
644 /etc/firejail/git.profile
644 /etc/firejail/gitg.profile
644 /etc/firejail/github-desktop.profile
644 /etc/firejail/gitter.profile
644 /etc/firejail/gjs.profile
644 /etc/firejail/gl-117-wrapper.profile
644 /etc/firejail/gl-117.profile
644 /etc/firejail/glaxium-wrapper.profile
644 /etc/firejail/glaxium.profile
644 /etc/firejail/globaltime.profile
644 /etc/firejail/gmpc.profile
644 /etc/firejail/gnome-2048.profile
644 /etc/firejail/gnome-books.profile
644 /etc/firejail/gnome-builder.profile
644 /etc/firejail/gnome-calculator.profile
644 /etc/firejail/gnome-calendar.profile
644 /etc/firejail/gnome-character-map.profile
644 /etc/firejail/gnome-characters.profile
644 /etc/firejail/gnome-chess.profile
644 /etc/firejail/gnome-clocks.profile
644 /etc/firejail/gnome-contacts.profile
644 /etc/firejail/gnome-documents.profile
644 /etc/firejail/gnome-font-viewer.profile
644 /etc/firejail/gnome-hexgl.profile
644 /etc/firejail/gnome-keyring-3.profile
644 /etc/firejail/gnome-keyring.profile
644 /etc/firejail/gnome-klotski.profile
644 /etc/firejail/gnome-latex.profile
644 /etc/firejail/gnome-logs.profile
644 /etc/firejail/gnome-mahjongg.profile
644 /etc/firejail/gnome-maps.profile
644 /etc/firejail/gnome-mines.profile
644 /etc/firejail/gnome-mplayer.profile
644 /etc/firejail/gnome-mpv.profile
644 /etc/firejail/gnome-music.profile
644 /etc/firejail/gnome-nettool.profile
644 /etc/firejail/gnome-nibbles.profile
644 /etc/firejail/gnome-passwordsafe.profile
644 /etc/firejail/gnome-photos.profile
644 /etc/firejail/gnome-pie.profile
644 /etc/firejail/gnome-pomodoro.profile
644 /etc/firejail/gnome-recipes.profile
644 /etc/firejail/gnome-ring.profile
644 /etc/firejail/gnome-robots.profile
644 /etc/firejail/gnome-schedule.profile
644 /etc/firejail/gnome-screenshot.profile
644 /etc/firejail/gnome-sound-recorder.profile
644 /etc/firejail/gnome-sudoku.profile
644 /etc/firejail/gnome-system-log.profile
644 /etc/firejail/gnome-taquin.profile
644 /etc/firejail/gnome-tetravex.profile
644 /etc/firejail/gnome-todo.profile
644 /etc/firejail/gnome-twitch.profile
644 /etc/firejail/gnome-weather.profile
644 /etc/firejail/gnome_games-common.profile
644 /etc/firejail/gnote.profile
644 /etc/firejail/gnubik.profile
644 /etc/firejail/godot.profile
644 /etc/firejail/goldendict.profile
644 /etc/firejail/goobox.profile
644 /etc/firejail/google-chrome-beta.profile
644 /etc/firejail/google-chrome-stable.profile
644 /etc/firejail/google-chrome-unstable.profile
644 /etc/firejail/google-chrome.profile
644 /etc/firejail/google-earth-pro.profile
644 /etc/firejail/google-earth.profile
644 /etc/firejail/google-play-music-desktop-player.profile
644 /etc/firejail/googler-common.profile
644 /etc/firejail/googler.profile
644 /etc/firejail/gpa.profile
644 /etc/firejail/gpg-agent.profile
644 /etc/firejail/gpg.profile
644 /etc/firejail/gpg2.profile
644 /etc/firejail/gpicview.profile
644 /etc/firejail/gpredict.profile
644 /etc/firejail/gradio.profile
644 /etc/firejail/gramps.profile
644 /etc/firejail/gravity-beams-and-evaporating-stars.profile
644 /etc/firejail/gsettings-data-convert.profile
644 /etc/firejail/gsettings-schema-convert.profile
644 /etc/firejail/gsettings.profile
644 /etc/firejail/gtar.profile
644 /etc/firejail/gthumb.profile
644 /etc/firejail/gtk-pipe-viewer.profile
644 /etc/firejail/gtk-straw-viewer.profile
644 /etc/firejail/gtk-update-icon-cache.profile
644 /etc/firejail/gtk-youtube-viewer.profile
644 /etc/firejail/gtk2-youtube-viewer.profile
644 /etc/firejail/gtk3-youtube-viewer.profile
644 /etc/firejail/guayadeque.profile
644 /etc/firejail/gucharmap.profile
644 /etc/firejail/gummi.profile
644 /etc/firejail/gunzip.profile
644 /etc/firejail/guvcview.profile
644 /etc/firejail/gwenview.profile
644 /etc/firejail/gzexe.profile
644 /etc/firejail/gzip.profile
644 /etc/firejail/handbrake-gtk.profile
644 /etc/firejail/handbrake.profile
644 /etc/firejail/hashcat.profile
644 /etc/firejail/hasher-common.profile
644 /etc/firejail/hedgewars.profile
644 /etc/firejail/hexchat.profile
644 /etc/firejail/highlight.profile
644 /etc/firejail/hitori.profile
644 /etc/firejail/homebank.profile
644 /etc/firejail/host.profile
644 /etc/firejail/hugin.profile
644 /etc/firejail/hyperrogue.profile
644 /etc/firejail/i2prouter.profile
644 /etc/firejail/i3.profile
644 /etc/firejail/iagno.profile
644 /etc/firejail/icecat.profile
644 /etc/firejail/icedove.profile
644 /etc/firejail/iceweasel.profile
644 /etc/firejail/idea.profile
644 /etc/firejail/idea.sh.profile
644 /etc/firejail/ideaIC.profile
644 /etc/firejail/ids.config
644 /etc/firejail/imagej.profile
644 /etc/firejail/img2txt.profile
644 /etc/firejail/impressive.profile
644 /etc/firejail/imv.profile
644 /etc/firejail/inkscape.profile
644 /etc/firejail/inkview.profile
644 /etc/firejail/inox.profile
644 /etc/firejail/io.github.lainsce.Notejot.profile
644 /etc/firejail/ipcalc-ng.profile
644 /etc/firejail/ipcalc.profile
644 /etc/firejail/iridium-browser.profile
644 /etc/firejail/iridium.profile
644 /etc/firejail/itch.profile
644 /etc/firejail/jami-gnome.profile
644 /etc/firejail/jd-gui.profile
644 /etc/firejail/jdownloader.profile
644 /etc/firejail/jerry.profile
644 /etc/firejail/jitsi-meet-desktop.profile
644 /etc/firejail/jitsi.profile
644 /etc/firejail/jumpnbump-menu.profile
644 /etc/firejail/jumpnbump.profile
644 /etc/firejail/k3b.profile
644 /etc/firejail/kaffeine.profile
644 /etc/firejail/kalgebra.profile
644 /etc/firejail/kalgebramobile.profile
644 /etc/firejail/karbon.profile
644 /etc/firejail/kate.profile
644 /etc/firejail/kazam.profile
644 /etc/firejail/kcalc.profile
644 /etc/firejail/kdeinit4.profile
644 /etc/firejail/kdenlive.profile
644 /etc/firejail/kdiff3.profile
644 /etc/firejail/keepass.profile
644 /etc/firejail/keepass2.profile
644 /etc/firejail/keepassx.profile
644 /etc/firejail/keepassx2.profile
644 /etc/firejail/keepassxc-cli.profile
644 /etc/firejail/keepassxc-proxy.profile
644 /etc/firejail/keepassxc.profile
644 /etc/firejail/kfind.profile
644 /etc/firejail/kget.profile
644 /etc/firejail/kid3-cli.profile
644 /etc/firejail/kid3-qt.profile
644 /etc/firejail/kid3.profile
644 /etc/firejail/kino.profile
644 /etc/firejail/kiwix-desktop.profile
644 /etc/firejail/klatexformula.profile
644 /etc/firejail/klatexformula_cmdl.profile
644 /etc/firejail/klavaro.profile
644 /etc/firejail/kmail.profile
644 /etc/firejail/kmplayer.profile
644 /etc/firejail/knotes.profile
644 /etc/firejail/kodi.profile
644 /etc/firejail/konversation.profile
644 /etc/firejail/kopete.profile
644 /etc/firejail/krita.profile
644 /etc/firejail/krunner.profile
644 /etc/firejail/ktorrent.profile
644 /etc/firejail/ktouch.profile
644 /etc/firejail/kube.profile
644 /etc/firejail/kwin_x11.profile
644 /etc/firejail/kwrite.profile
644 /etc/firejail/latex-common.profile
644 /etc/firejail/latex.profile
644 /etc/firejail/lbunzip2.profile
644 /etc/firejail/lbzcat.profile
644 /etc/firejail/lbzip2.profile
644 /etc/firejail/leafpad.profile
644 /etc/firejail/less.profile
644 /etc/firejail/librecad.profile
644 /etc/firejail/libreoffice.profile
644 /etc/firejail/librewolf-nightly.profile
644 /etc/firejail/librewolf.profile
644 /etc/firejail/lifeograph.profile
644 /etc/firejail/liferea.profile
644 /etc/firejail/lightsoff.profile
644 /etc/firejail/lincity-ng.profile
644 /etc/firejail/links-common.profile
644 /etc/firejail/links.profile
644 /etc/firejail/links2.profile
644 /etc/firejail/linphone.profile
644 /etc/firejail/lmms.profile
644 /etc/firejail/lobase.profile
644 /etc/firejail/localc.profile
644 /etc/firejail/lodraw.profile
644 /etc/firejail/loffice.profile
644 /etc/firejail/lofromtemplate.profile
644 /etc/firejail/login.users
644 /etc/firejail/loimpress.profile
644 /etc/firejail/lollypop.profile
644 /etc/firejail/lomath.profile
644 /etc/firejail/loweb.profile
644 /etc/firejail/lowriter.profile
644 /etc/firejail/lrunzip.profile
644 /etc/firejail/lrz.profile
644 /etc/firejail/lrzcat.profile
644 /etc/firejail/lrzip.profile
644 /etc/firejail/lrztar.profile
644 /etc/firejail/lrzuntar.profile
644 /etc/firejail/lsar.profile
644 /etc/firejail/lugaru.profile
644 /etc/firejail/luminance-hdr.profile
644 /etc/firejail/lutris.profile
644 /etc/firejail/lximage-qt.profile
644 /etc/firejail/lxmusic.profile
644 /etc/firejail/lynx.profile
644 /etc/firejail/lyx.profile
644 /etc/firejail/lzcat.profile
644 /etc/firejail/lzcmp.profile
644 /etc/firejail/lzdiff.profile
644 /etc/firejail/lzegrep.profile
644 /etc/firejail/lzfgrep.profile
644 /etc/firejail/lzgrep.profile
644 /etc/firejail/lzip.profile
644 /etc/firejail/lzless.profile
644 /etc/firejail/lzma.profile
644 /etc/firejail/lzmadec.profile
644 /etc/firejail/lzmainfo.profile
644 /etc/firejail/lzmore.profile
644 /etc/firejail/lzop.profile
644 /etc/firejail/macrofusion.profile
644 /etc/firejail/magicor.profile
644 /etc/firejail/make.profile
644 /etc/firejail/makepkg.profile
644 /etc/firejail/man.profile
644 /etc/firejail/manaplus.profile
644 /etc/firejail/marker.profile
644 /etc/firejail/masterpdfeditor.profile
644 /etc/firejail/masterpdfeditor4.profile
644 /etc/firejail/masterpdfeditor5.profile
644 /etc/firejail/mate-calc.profile
644 /etc/firejail/mate-calculator.profile
644 /etc/firejail/mate-color-select.profile
644 /etc/firejail/mate-dictionary.profile
644 /etc/firejail/mathematica.profile
644 /etc/firejail/matrix-mirage.profile
644 /etc/firejail/mattermost-desktop.profile
644 /etc/firejail/mcabber.profile
644 /etc/firejail/mcomix.profile
644 /etc/firejail/md5sum.profile
644 /etc/firejail/mdr.profile
644 /etc/firejail/mediainfo.profile
644 /etc/firejail/mediathekview.profile
644 /etc/firejail/megaglest.profile
644 /etc/firejail/megaglest_editor.profile
644 /etc/firejail/meld.profile
644 /etc/firejail/mencoder.profile
644 /etc/firejail/mendeleydesktop.profile
644 /etc/firejail/menulibre.profile
644 /etc/firejail/meson.profile
644 /etc/firejail/meteo-qt.profile
644 /etc/firejail/microsoft-edge-beta.profile
644 /etc/firejail/microsoft-edge-dev.profile
644 /etc/firejail/microsoft-edge.profile
644 /etc/firejail/midori.profile
644 /etc/firejail/min.profile
644 /etc/firejail/mindless.profile
644 /etc/firejail/minecraft-launcher.profile
644 /etc/firejail/minetest.profile
644 /etc/firejail/minitube.profile
644 /etc/firejail/mirage.profile
644 /etc/firejail/mirrormagic.profile
644 /etc/firejail/mocp.profile
644 /etc/firejail/mousepad.profile
644 /etc/firejail/mp3splt-gtk.profile
644 /etc/firejail/mp3splt.profile
644 /etc/firejail/mp3wrap.profile
644 /etc/firejail/mpDris2.profile
644 /etc/firejail/mpd.profile
644 /etc/firejail/mpg123-alsa.profile
644 /etc/firejail/mpg123-id3dump.profile
644 /etc/firejail/mpg123-jack.profile
644 /etc/firejail/mpg123-nas.profile
644 /etc/firejail/mpg123-openal.profile
644 /etc/firejail/mpg123-oss.profile
644 /etc/firejail/mpg123-portaudio.profile
644 /etc/firejail/mpg123-pulse.profile
644 /etc/firejail/mpg123-strip.profile
644 /etc/firejail/mpg123.bin.profile
644 /etc/firejail/mpg123.profile
644 /etc/firejail/mplayer.profile
644 /etc/firejail/mpsyt.profile
644 /etc/firejail/mpv.profile
644 /etc/firejail/mrrescue.profile
644 /etc/firejail/ms-excel.profile
644 /etc/firejail/ms-office.profile
644 /etc/firejail/ms-onenote.profile
644 /etc/firejail/ms-outlook.profile
644 /etc/firejail/ms-powerpoint.profile
644 /etc/firejail/ms-skype.profile
644 /etc/firejail/ms-word.profile
644 /etc/firejail/mtpaint.profile
644 /etc/firejail/multimc.profile
644 /etc/firejail/multimc5.profile
644 /etc/firejail/mumble.profile
644 /etc/firejail/mupdf-gl.profile
644 /etc/firejail/mupdf-x11-curl.profile
644 /etc/firejail/mupdf-x11.profile
644 /etc/firejail/mupdf.profile
644 /etc/firejail/mupen64plus.profile
644 /etc/firejail/muraster.profile
644 /etc/firejail/musescore.profile
644 /etc/firejail/musictube.profile
644 /etc/firejail/musixmatch.profile
644 /etc/firejail/mutool.profile
644 /etc/firejail/mutt.profile
644 /etc/firejail/mypaint-ora-thumbnailer.profile
644 /etc/firejail/mypaint.profile
644 /etc/firejail/nano.profile
644 /etc/firejail/natron.profile
644 /etc/firejail/nautilus.profile
644 /etc/firejail/ncdu.profile
644 /etc/firejail/ncdu2.profile
644 /etc/firejail/nemo.profile
644 /etc/firejail/neochat.profile
644 /etc/firejail/neomutt.profile
644 /etc/firejail/netactview.profile
644 /etc/firejail/nethack-vultures.profile
644 /etc/firejail/nethack.profile
644 /etc/firejail/netsurf.profile
644 /etc/firejail/neverball-wrapper.profile
644 /etc/firejail/neverball.profile
644 /etc/firejail/neverputt-wrapper.profile
644 /etc/firejail/neverputt.profile
644 /etc/firejail/newsbeuter.profile
644 /etc/firejail/newsboat.profile
644 /etc/firejail/newsflash.profile
644 /etc/firejail/nextcloud-desktop.profile
644 /etc/firejail/nextcloud.profile
644 /etc/firejail/nheko.profile
644 /etc/firejail/nicotine.profile
644 /etc/firejail/nitroshare-cli.profile
644 /etc/firejail/nitroshare-nmh.profile
644 /etc/firejail/nitroshare-send.profile
644 /etc/firejail/nitroshare-ui.profile
644 /etc/firejail/nitroshare.profile
644 /etc/firejail/node-gyp.profile
644 /etc/firejail/node.profile
644 /etc/firejail/nodejs-common.profile
644 /etc/firejail/nolocal.net
644 /etc/firejail/nolocal6.net
644 /etc/firejail/nomacs.profile
644 /etc/firejail/noprofile.profile
644 /etc/firejail/notable.profile
644 /etc/firejail/notify-send.profile
644 /etc/firejail/npm.profile
644 /etc/firejail/npx.profile
644 /etc/firejail/nslookup.profile
644 /etc/firejail/nuclear.profile
644 /etc/firejail/nvim.profile
644 /etc/firejail/nylas.profile
644 /etc/firejail/nyx.profile
644 /etc/firejail/obs.profile
644 /etc/firejail/ocenaudio.profile
644 /etc/firejail/odt2txt.profile
644 /etc/firejail/oggsplt.profile
644 /etc/firejail/okular.profile
644 /etc/firejail/onboard.profile
644 /etc/firejail/onionshare-cli.profile
644 /etc/firejail/onionshare-gui.profile
644 /etc/firejail/onionshare.profile
644 /etc/firejail/ooffice.profile
644 /etc/firejail/ooviewdoc.profile
644 /etc/firejail/open-invaders.profile
644 /etc/firejail/openarena.profile
644 /etc/firejail/openarena_ded.profile
644 /etc/firejail/openbox.profile
644 /etc/firejail/opencity.profile
644 /etc/firejail/openclonk.profile
644 /etc/firejail/openmw-launcher.profile
644 /etc/firejail/openmw.profile
644 /etc/firejail/openoffice.org.profile
644 /etc/firejail/openshot-qt.profile
644 /etc/firejail/openshot.profile
644 /etc/firejail/openstego.profile
644 /etc/firejail/openttd.profile
644 /etc/firejail/opera-beta.profile
644 /etc/firejail/opera-developer.profile
644 /etc/firejail/opera.profile
644 /etc/firejail/orage.profile
644 /etc/firejail/org.gnome.NautilusPreviewer.profile
644 /etc/firejail/ostrichriders.profile
644 /etc/firejail/otter-browser.profile
644 /etc/firejail/out123.profile
644 /etc/firejail/p7zip.profile
644 /etc/firejail/palemoon.profile
644 /etc/firejail/pandoc.profile
644 /etc/firejail/parole.profile
644 /etc/firejail/patch.profile
644 /etc/firejail/pavucontrol-qt.profile
644 /etc/firejail/pavucontrol.profile
644 /etc/firejail/pcmanfm.profile
644 /etc/firejail/pcsxr.profile
644 /etc/firejail/pdfchain.profile
644 /etc/firejail/pdflatex.profile
644 /etc/firejail/pdfmod.profile
644 /etc/firejail/pdfsam.profile
644 /etc/firejail/pdftotext.profile
644 /etc/firejail/peek.profile
644 /etc/firejail/penguin-command.profile
644 /etc/firejail/photoflare.profile
644 /etc/firejail/picard.profile
644 /etc/firejail/pidgin.profile
644 /etc/firejail/pinball-wrapper.profile
644 /etc/firejail/pinball.profile
644 /etc/firejail/ping-hardened.inc.profile
644 /etc/firejail/ping.profile
644 /etc/firejail/pingus.profile
644 /etc/firejail/pinta.profile
644 /etc/firejail/pioneer.profile
644 /etc/firejail/pip.profile
644 /etc/firejail/pipe-viewer.profile
644 /etc/firejail/pithos.profile
644 /etc/firejail/pitivi.profile
644 /etc/firejail/pix.profile
644 /etc/firejail/pkglog.profile
644 /etc/firejail/planmaker18.profile
644 /etc/firejail/planmaker18free.profile
644 /etc/firejail/playonlinux.profile
644 /etc/firejail/pluma.profile
644 /etc/firejail/plv.profile
644 /etc/firejail/pngquant.profile
644 /etc/firejail/polari.profile
644 /etc/firejail/ppsspp.profile
644 /etc/firejail/pragha.profile
644 /etc/firejail/presentations18.profile
644 /etc/firejail/presentations18free.profile
644 /etc/firejail/profanity.profile
644 /etc/firejail/psi-plus.profile
644 /etc/firejail/psi.profile
644 /etc/firejail/pybitmessage.profile
644 /etc/firejail/pycharm-community.profile
644 /etc/firejail/pycharm-professional.profile
644 /etc/firejail/pzstd.profile
644 /etc/firejail/qbittorrent.profile
644 /etc/firejail/qcomicbook.profile
644 /etc/firejail/qemu-launcher.profile
644 /etc/firejail/qemu-system-x86_64.profile
644 /etc/firejail/qgis.profile
644 /etc/firejail/qlipper.profile
644 /etc/firejail/qmmp.profile
644 /etc/firejail/qnapi.profile
644 /etc/firejail/qpdfview.profile
644 /etc/firejail/qrencode.profile
644 /etc/firejail/qt-faststart.profile
644 /etc/firejail/qtox.profile
644 /etc/firejail/quadrapassel.profile
644 /etc/firejail/quassel.profile
644 /etc/firejail/quaternion.profile
644 /etc/firejail/quiterss.profile
644 /etc/firejail/quodlibet.profile
644 /etc/firejail/qupzilla.profile
644 /etc/firejail/qutebrowser.profile
644 /etc/firejail/raincat.profile
644 /etc/firejail/rambox.profile
644 /etc/firejail/ranger.profile
644 /etc/firejail/redeclipse.profile
644 /etc/firejail/rednotebook.profile
644 /etc/firejail/redshift.profile
644 /etc/firejail/regextester.profile
644 /etc/firejail/remmina.profile
644 /etc/firejail/retroarch.profile
644 /etc/firejail/rhythmbox-client.profile
644 /etc/firejail/rhythmbox.profile
644 /etc/firejail/ricochet.profile
644 /etc/firejail/riot-desktop.profile
644 /etc/firejail/riot-web.profile
644 /etc/firejail/ripperx.profile
644 /etc/firejail/ristretto.profile
644 /etc/firejail/rnano.profile
644 /etc/firejail/rocketchat.profile
644 /etc/firejail/rpcs3.profile
644 /etc/firejail/rsync-download_only.profile
644 /etc/firejail/rtin.profile
644 /etc/firejail/rtorrent.profile
644 /etc/firejail/rtv-addons.profile
644 /etc/firejail/rtv.profile
644 /etc/firejail/runenpass.sh.profile
644 /etc/firejail/rview.profile
644 /etc/firejail/rvim.profile
644 /etc/firejail/sayonara.profile
644 /etc/firejail/scallion.profile
644 /etc/firejail/scorched3d-wrapper.profile
644 /etc/firejail/scorched3d.profile
644 /etc/firejail/scorchwentbonkers.profile
644 /etc/firejail/scp.profile
644 /etc/firejail/scribus.profile
644 /etc/firejail/sdat2img.profile
644 /etc/firejail/seafile-applet.profile
644 /etc/firejail/seahorse-adventures.profile
644 /etc/firejail/seahorse-daemon.profile
644 /etc/firejail/seahorse-tool.profile
644 /etc/firejail/seahorse.profile
644 /etc/firejail/seamonkey-bin.profile
644 /etc/firejail/seamonkey.profile
644 /etc/firejail/secret-tool.profile
644 /etc/firejail/semver.profile
644 /etc/firejail/server.profile
644 /etc/firejail/servo.profile
644 /etc/firejail/sftp.profile
644 /etc/firejail/sha1sum.profile
644 /etc/firejail/sha224sum.profile
644 /etc/firejail/sha256sum.profile
644 /etc/firejail/sha384sum.profile
644 /etc/firejail/sha512sum.profile
644 /etc/firejail/shellcheck.profile
644 /etc/firejail/shortwave.profile
644 /etc/firejail/shotcut.profile
644 /etc/firejail/shotwell.profile
644 /etc/firejail/signal-cli.profile
644 /etc/firejail/signal-desktop.profile
644 /etc/firejail/silentarmy.profile
644 /etc/firejail/simple-scan.profile
644 /etc/firejail/simplescreenrecorder.profile
644 /etc/firejail/simutrans.profile
644 /etc/firejail/skanlite.profile
644 /etc/firejail/skypeforlinux.profile
644 /etc/firejail/slack.profile
644 /etc/firejail/slashem.profile
644 /etc/firejail/smplayer.profile
644 /etc/firejail/smtube.profile
644 /etc/firejail/smuxi-frontend-gnome.profile
644 /etc/firejail/snox.profile
644 /etc/firejail/soffice.profile
644 /etc/firejail/softmaker-common.profile
644 /etc/firejail/sol.profile
644 /etc/firejail/songrec.profile
644 /etc/firejail/sound-juicer.profile
644 /etc/firejail/soundconverter.profile
644 /etc/firejail/spectacle.profile
644 /etc/firejail/spectral.profile
644 /etc/firejail/spectre-meltdown-checker.profile
644 /etc/firejail/spotify.profile
644 /etc/firejail/sqlitebrowser.profile
644 /etc/firejail/ssh-agent.profile
644 /etc/firejail/ssh.profile
644 /etc/firejail/standardnotes-desktop.profile
644 /etc/firejail/start-tor-browser.desktop.profile
644 /etc/firejail/start-tor-browser.profile
644 /etc/firejail/steam-native.profile
644 /etc/firejail/steam-runtime.profile
644 /etc/firejail/steam.profile
644 /etc/firejail/stellarium.profile
644 /etc/firejail/straw-viewer.profile
644 /etc/firejail/strawberry.profile
644 /etc/firejail/strings.profile
644 /etc/firejail/studio.sh.profile
644 /etc/firejail/subdownloader.profile
644 /etc/firejail/sum.profile
644 /etc/firejail/supertux2.profile
644 /etc/firejail/supertuxkart-wrapper.profile
644 /etc/firejail/supertuxkart.profile
644 /etc/firejail/surf.profile
644 /etc/firejail/sushi.profile
644 /etc/firejail/sway.profile
644 /etc/firejail/swell-foop.profile
644 /etc/firejail/sylpheed.profile
644 /etc/firejail/synfigstudio.profile
644 /etc/firejail/sysprof-cli.profile
644 /etc/firejail/sysprof.profile
644 /etc/firejail/tar.profile
644 /etc/firejail/tb-starter-wrapper.profile
644 /etc/firejail/tcpdump.profile
644 /etc/firejail/tcpserver.net
644 /etc/firejail/teams-for-linux.profile
644 /etc/firejail/teams.profile
644 /etc/firejail/teamspeak3.profile
644 /etc/firejail/teeworlds.profile
644 /etc/firejail/telegram-desktop.profile
644 /etc/firejail/telegram.profile
644 /etc/firejail/telnet.profile
644 /etc/firejail/terasology.profile
644 /etc/firejail/tex.profile
644 /etc/firejail/textmaker18.profile
644 /etc/firejail/textmaker18free.profile
644 /etc/firejail/thunar.profile
644 /etc/firejail/thunderbird-beta.profile
644 /etc/firejail/thunderbird-wayland.profile
644 /etc/firejail/thunderbird.profile
644 /etc/firejail/tilp.profile
644 /etc/firejail/tin.profile
644 /etc/firejail/tmux.profile
644 /etc/firejail/tor-browser-ar.profile
644 /etc/firejail/tor-browser-ca.profile
644 /etc/firejail/tor-browser-cs.profile
644 /etc/firejail/tor-browser-da.profile
644 /etc/firejail/tor-browser-de.profile
644 /etc/firejail/tor-browser-el.profile
644 /etc/firejail/tor-browser-en-us.profile
644 /etc/firejail/tor-browser-en.profile
644 /etc/firejail/tor-browser-es-es.profile
644 /etc/firejail/tor-browser-es.profile
644 /etc/firejail/tor-browser-fa.profile
644 /etc/firejail/tor-browser-fr.profile
644 /etc/firejail/tor-browser-ga-ie.profile
644 /etc/firejail/tor-browser-he.profile
644 /etc/firejail/tor-browser-hu.profile
644 /etc/firejail/tor-browser-id.profile
644 /etc/firejail/tor-browser-is.profile
644 /etc/firejail/tor-browser-it.profile
644 /etc/firejail/tor-browser-ja.profile
644 /etc/firejail/tor-browser-ka.profile
644 /etc/firejail/tor-browser-ko.profile
644 /etc/firejail/tor-browser-nb.profile
644 /etc/firejail/tor-browser-nl.profile
644 /etc/firejail/tor-browser-pl.profile
644 /etc/firejail/tor-browser-pt-br.profile
644 /etc/firejail/tor-browser-ru.profile
644 /etc/firejail/tor-browser-sv-se.profile
644 /etc/firejail/tor-browser-tr.profile
644 /etc/firejail/tor-browser-vi.profile
644 /etc/firejail/tor-browser-zh-cn.profile
644 /etc/firejail/tor-browser-zh-tw.profile
644 /etc/firejail/tor-browser.profile
644 /etc/firejail/tor-browser_ar.profile
644 /etc/firejail/tor-browser_ca.profile
644 /etc/firejail/tor-browser_cs.profile
644 /etc/firejail/tor-browser_da.profile
644 /etc/firejail/tor-browser_de.profile
644 /etc/firejail/tor-browser_el.profile
644 /etc/firejail/tor-browser_en-US.profile
644 /etc/firejail/tor-browser_en.profile
644 /etc/firejail/tor-browser_es-ES.profile
644 /etc/firejail/tor-browser_es.profile
644 /etc/firejail/tor-browser_fa.profile
644 /etc/firejail/tor-browser_fr.profile
644 /etc/firejail/tor-browser_ga-IE.profile
644 /etc/firejail/tor-browser_he.profile
644 /etc/firejail/tor-browser_hu.profile
644 /etc/firejail/tor-browser_id.profile
644 /etc/firejail/tor-browser_is.profile
644 /etc/firejail/tor-browser_it.profile
644 /etc/firejail/tor-browser_ja.profile
644 /etc/firejail/tor-browser_ka.profile
644 /etc/firejail/tor-browser_ko.profile
644 /etc/firejail/tor-browser_nb.profile
644 /etc/firejail/tor-browser_nl.profile
644 /etc/firejail/tor-browser_pl.profile
644 /etc/firejail/tor-browser_pt-BR.profile
644 /etc/firejail/tor-browser_ru.profile
644 /etc/firejail/tor-browser_sv-SE.profile
644 /etc/firejail/tor-browser_tr.profile
644 /etc/firejail/tor-browser_vi.profile
644 /etc/firejail/tor-browser_zh-CN.profile
644 /etc/firejail/tor-browser_zh-TW.profile
644 /etc/firejail/tor.profile
644 /etc/firejail/torbrowser-launcher.profile
644 /etc/firejail/torbrowser.profile
644 /etc/firejail/torcs.profile
644 /etc/firejail/totem.profile
644 /etc/firejail/tracker.profile
644 /etc/firejail/transgui.profile
644 /etc/firejail/transmission-cli.profile
644 /etc/firejail/transmission-common.profile
644 /etc/firejail/transmission-create.profile
644 /etc/firejail/transmission-daemon.profile
644 /etc/firejail/transmission-edit.profile
644 /etc/firejail/transmission-gtk.profile
644 /etc/firejail/transmission-qt.profile
644 /etc/firejail/transmission-remote-cli.profile
644 /etc/firejail/transmission-remote-gtk.profile
644 /etc/firejail/transmission-remote.profile
644 /etc/firejail/transmission-show.profile
644 /etc/firejail/tremulous.profile
644 /etc/firejail/trojita.profile
644 /etc/firejail/truecraft.profile
644 /etc/firejail/ts3client_runscript.sh.profile
644 /etc/firejail/tshark.profile
644 /etc/firejail/tutanota-desktop.profile
644 /etc/firejail/tuxguitar.profile
644 /etc/firejail/tvbrowser.profile
644 /etc/firejail/twitch.profile
644 /etc/firejail/udiskie.profile
644 /etc/firejail/uefitool.profile
644 /etc/firejail/uget-gtk.profile
644 /etc/firejail/unar.profile
644 /etc/firejail/unbound.profile
644 /etc/firejail/uncompress.profile
644 /etc/firejail/unf.profile
644 /etc/firejail/unknown-horizons.profile
644 /etc/firejail/unlzma.profile
644 /etc/firejail/unrar.profile
644 /etc/firejail/unxz.profile
644 /etc/firejail/unzip.profile
644 /etc/firejail/unzstd.profile
644 /etc/firejail/utox.profile
644 /etc/firejail/uudeview.profile
644 /etc/firejail/uzbl-browser.profile
644 /etc/firejail/viewnior.profile
644 /etc/firejail/viking.profile
644 /etc/firejail/vim.profile
644 /etc/firejail/vimcat.profile
644 /etc/firejail/vimdiff.profile
644 /etc/firejail/vimpager.profile
644 /etc/firejail/vimtutor.profile
644 /etc/firejail/virtualbox.profile
644 /etc/firejail/vivaldi-beta.profile
644 /etc/firejail/vivaldi-snapshot.profile
644 /etc/firejail/vivaldi-stable.profile
644 /etc/firejail/vivaldi.profile
644 /etc/firejail/vlc.profile
644 /etc/firejail/vmware-player.profile
644 /etc/firejail/vmware-view.profile
644 /etc/firejail/vmware-workstation.profile
644 /etc/firejail/vmware.profile
644 /etc/firejail/vscodium.profile
644 /etc/firejail/vulturesclaw.profile
644 /etc/firejail/vultureseye.profile
644 /etc/firejail/vym.profile
644 /etc/firejail/w3m.profile
644 /etc/firejail/warmux.profile
644 /etc/firejail/warsow.profile
644 /etc/firejail/warzone2100.profile
644 /etc/firejail/waterfox-classic.profile
644 /etc/firejail/waterfox-current.profile
644 /etc/firejail/waterfox.profile
644 /etc/firejail/webserver.net
644 /etc/firejail/webstorm.profile
644 /etc/firejail/webui-aria2.profile
644 /etc/firejail/weechat-curses.profile
644 /etc/firejail/weechat.profile
644 /etc/firejail/wesnoth.profile
644 /etc/firejail/wget.profile
644 /etc/firejail/wget2.profile
644 /etc/firejail/whalebird.profile
644 /etc/firejail/whitelist-1793-workaround.inc
644 /etc/firejail/whitelist-common.inc
644 /etc/firejail/whitelist-player-common.inc
644 /etc/firejail/whitelist-run-common.inc
644 /etc/firejail/whitelist-runuser-common.inc
644 /etc/firejail/whitelist-usr-share-common.inc
644 /etc/firejail/whitelist-var-common.inc
644 /etc/firejail/whois.profile
644 /etc/firejail/widelands.profile
644 /etc/firejail/wine.profile
644 /etc/firejail/wire-desktop.profile
644 /etc/firejail/wireshark-gtk.profile
644 /etc/firejail/wireshark-qt.profile
644 /etc/firejail/wireshark.profile
644 /etc/firejail/wordwarvi.profile
644 /etc/firejail/wpp.profile
644 /etc/firejail/wps.profile
644 /etc/firejail/wpspdf.profile
644 /etc/firejail/x-terminal-emulator.profile
644 /etc/firejail/x2goclient.profile
644 /etc/firejail/xbill.profile
644 /etc/firejail/xcalc.profile
644 /etc/firejail/xchat.profile
644 /etc/firejail/xed.profile
644 /etc/firejail/xfburn.profile
644 /etc/firejail/xfce4-dict.profile
644 /etc/firejail/xfce4-mixer.profile
644 /etc/firejail/xfce4-notes.profile
644 /etc/firejail/xfce4-screenshooter.profile
644 /etc/firejail/xiphos.profile
644 /etc/firejail/xlinks.profile
644 /etc/firejail/xmms.profile
644 /etc/firejail/xmr-stak.profile
644 /etc/firejail/xonotic-glx.profile
644 /etc/firejail/xonotic-sdl-wrapper.profile
644 /etc/firejail/xonotic-sdl.profile
644 /etc/firejail/xonotic.profile
644 /etc/firejail/xournal.profile
644 /etc/firejail/xournalpp.profile
644 /etc/firejail/xpdf.profile
644 /etc/firejail/xplayer-audio-preview.profile
644 /etc/firejail/xplayer-video-thumbnailer.profile
644 /etc/firejail/xplayer.profile
644 /etc/firejail/xpra.profile
644 /etc/firejail/xreader-previewer.profile
644 /etc/firejail/xreader-thumbnailer.profile
644 /etc/firejail/xreader.profile
644 /etc/firejail/xviewer.profile
644 /etc/firejail/xxd.profile
644 /etc/firejail/xz.profile
644 /etc/firejail/xzcat.profile
644 /etc/firejail/xzcmp.profile
644 /etc/firejail/xzdec.profile
644 /etc/firejail/xzdiff.profile
644 /etc/firejail/xzegrep.profile
644 /etc/firejail/xzfgrep.profile
644 /etc/firejail/xzgrep.profile
644 /etc/firejail/xzless.profile
644 /etc/firejail/xzmore.profile
644 /etc/firejail/yandex-browser.profile
644 /etc/firejail/yarn.profile
644 /etc/firejail/yelp.profile
644 /etc/firejail/youtube-dl-gui.profile
644 /etc/firejail/youtube-dl.profile
644 /etc/firejail/youtube-viewer.profile
644 /etc/firejail/youtube-viewers-common.profile
644 /etc/firejail/youtube.profile
644 /etc/firejail/youtubemusic-nativefier.profile
644 /etc/firejail/yt-dlp.profile
644 /etc/firejail/ytmdesktop.profile
644 /etc/firejail/zaproxy.profile
644 /etc/firejail/zart.profile
644 /etc/firejail/zathura.profile
644 /etc/firejail/zcat.profile
644 /etc/firejail/zcmp.profile
644 /etc/firejail/zdiff.profile
644 /etc/firejail/zeal.profile
644 /etc/firejail/zegrep.profile
644 /etc/firejail/zfgrep.profile
644 /etc/firejail/zforce.profile
644 /etc/firejail/zgrep.profile
644 /etc/firejail/zim.profile
644 /etc/firejail/zless.profile
644 /etc/firejail/zmore.profile
644 /etc/firejail/znew.profile
644 /etc/firejail/zoom.profile
644 /etc/firejail/zpaq.profile
644 /etc/firejail/zstd.profile
644 /etc/firejail/zstdcat.profile
644 /etc/firejail/zstdgrep.profile
644 /etc/firejail/zstdless.profile
644 /etc/firejail/zstdmt.profile
644 /etc/firejail/zulip.profile
644 /etc/mailcap
644 /etc/mime.types
644 /etc/nginx/mime.types
644 /etc/mpv/encoding-profiles.conf
644 /etc/ts.conf
644 /etc/lirc/lircd.conf.d/README.conf.d
644 /etc/lirc/lircd.conf.d/devinput.lircd.conf
644 /etc/lirc/irexec.lircrc
644 /etc/lirc/lirc_options.conf
644 /etc/lirc/lircd.conf
644 /etc/lirc/lircmd.conf
644 /etc/libreoffice/bootstraprc
644 /etc/libreoffice/psprint.conf
644 /etc/libreoffice/sofficerc
644 /etc/bluetooth/main.conf
644 /etc/bluetooth/mesh-main.conf
640 /etc/cups/ppd/HP-DeskJet-2600-series.ppd
640 /etc/cups/cups-files.conf
640 /etc/cups/cups-files.conf.default
640 /etc/cups/cupsd.conf
640 /etc/cups/cupsd.conf.default
640 /etc/cups/snmp.conf
640 /etc/cups/snmp.conf.default
600 /etc/cups/printers.conf.O
600 /etc/cups/printers.conf
600 /etc/cups/classes.conf.O
600 /etc/cups/classes.conf
640 /etc/cups/subscriptions.conf.O
640 /etc/cups/subscriptions.conf
644 /etc/cups/cups-browsed.conf
644 /etc/cups/cups-pdf.conf
644 /etc/cupshelpers/preferreddrivers.xml
644 /etc/sane.d/dll.d/hpaio
644 /etc/sane.d/abaton.conf
644 /etc/sane.d/agfafocus.conf
644 /etc/sane.d/apple.conf
644 /etc/sane.d/artec.conf
644 /etc/sane.d/artec_eplus48u.conf
644 /etc/sane.d/avision.conf
644 /etc/sane.d/bh.conf
644 /etc/sane.d/canon.conf
644 /etc/sane.d/canon630u.conf
644 /etc/sane.d/canon_dr.conf
644 /etc/sane.d/canon_lide70.conf
644 /etc/sane.d/canon_pp.conf
644 /etc/sane.d/cardscan.conf
644 /etc/sane.d/coolscan.conf
644 /etc/sane.d/coolscan2.conf
644 /etc/sane.d/coolscan3.conf
644 /etc/sane.d/dc210.conf
644 /etc/sane.d/dc240.conf
644 /etc/sane.d/dc25.conf
644 /etc/sane.d/dell1600n_net.conf
644 /etc/sane.d/dll.conf
644 /etc/sane.d/dmc.conf
644 /etc/sane.d/epjitsu.conf
644 /etc/sane.d/epson.conf
644 /etc/sane.d/epson2.conf
644 /etc/sane.d/epsonds.conf
644 /etc/sane.d/escl.conf
644 /etc/sane.d/fujitsu.conf
644 /etc/sane.d/genesys.conf
644 /etc/sane.d/gphoto2.conf
644 /etc/sane.d/gt68xx.conf
644 /etc/sane.d/hp.conf
644 /etc/sane.d/hp3900.conf
644 /etc/sane.d/hp4200.conf
644 /etc/sane.d/hp5400.conf
644 /etc/sane.d/hpsj5s.conf
644 /etc/sane.d/hs2p.conf
644 /etc/sane.d/ibm.conf
644 /etc/sane.d/kodak.conf
644 /etc/sane.d/kodakaio.conf
644 /etc/sane.d/kvs1025.conf
644 /etc/sane.d/leo.conf
644 /etc/sane.d/lexmark.conf
644 /etc/sane.d/ma1509.conf
644 /etc/sane.d/magicolor.conf
644 /etc/sane.d/matsushita.conf
644 /etc/sane.d/microtek.conf
644 /etc/sane.d/microtek2.conf
644 /etc/sane.d/mustek.conf
644 /etc/sane.d/mustek_pp.conf
644 /etc/sane.d/mustek_usb.conf
644 /etc/sane.d/nec.conf
644 /etc/sane.d/net.conf
644 /etc/sane.d/p5.conf
644 /etc/sane.d/pie.conf
644 /etc/sane.d/pieusb.conf
644 /etc/sane.d/pixma.conf
644 /etc/sane.d/plustek.conf
644 /etc/sane.d/plustek_pp.conf
644 /etc/sane.d/qcam.conf
644 /etc/sane.d/ricoh.conf
644 /etc/sane.d/rts8891.conf
644 /etc/sane.d/s9036.conf
644 /etc/sane.d/saned.conf
644 /etc/sane.d/sceptre.conf
644 /etc/sane.d/sharp.conf
644 /etc/sane.d/sm3840.conf
644 /etc/sane.d/snapscan.conf
644 /etc/sane.d/sp15c.conf
644 /etc/sane.d/st400.conf
644 /etc/sane.d/stv680.conf
644 /etc/sane.d/tamarack.conf
644 /etc/sane.d/teco1.conf
644 /etc/sane.d/teco2.conf
644 /etc/sane.d/teco3.conf
644 /etc/sane.d/test.conf
644 /etc/sane.d/u12.conf
644 /etc/sane.d/umax.conf
644 /etc/sane.d/umax1220u.conf
644 /etc/sane.d/umax_pp.conf
644 /etc/sane.d/v4l.conf
644 /etc/sane.d/xerox_mfp.conf
644 /etc/i3/config
644 /etc/i3/config.keycodes
644 /etc/i3blocks.conf
644 /etc/i3status.conf
644 /etc/UPower/UPower.conf
644 /etc/sway/config.d/50-systemd-user.conf
644 /etc/sway/config
644 /etc/resolvconf.conf
755 /etc/ifplugd/netctl.action
644 /etc/netctl/examples/bonding
644 /etc/netctl/examples/bridge
644 /etc/netctl/examples/ethernet-custom
644 /etc/netctl/examples/ethernet-dhcp
644 /etc/netctl/examples/ethernet-static
644 /etc/netctl/examples/macvlan-dhcp
644 /etc/netctl/examples/macvlan-static
644 /etc/netctl/examples/mobile_ppp
644 /etc/netctl/examples/openvswitch
644 /etc/netctl/examples/pppoe
644 /etc/netctl/examples/tunnel
644 /etc/netctl/examples/tuntap
644 /etc/netctl/examples/vlan-dhcp
644 /etc/netctl/examples/vlan-static
644 /etc/netctl/examples/wireguard
644 /etc/netctl/examples/wireless-open
644 /etc/netctl/examples/wireless-wep
644 /etc/netctl/examples/wireless-wpa
644 /etc/netctl/examples/wireless-wpa-config
644 /etc/netctl/examples/wireless-wpa-configsection
644 /etc/netctl/examples/wireless-wpa-static
644 /etc/tlp.d/00-template.conf
644 /etc/tlp.d/README
644 /etc/jupyter/nbconfig/notebook.d/widgetsnbextension.json
644 /etc/jupyter/jupyter_server_config.d/notebook_shim.json
644 /etc/jupyter/jupyter_server_config.d/jupyterlab.json
644 /etc/jupyter/jupyter_server_config.d/nbclassic.json
644 /etc/jupyter/jupyter_notebook_config.d/jupyterlab.json
600 /etc/libvirt/nwfilter/allow-arp.xml
600 /etc/libvirt/nwfilter/allow-dhcp-server.xml
600 /etc/libvirt/nwfilter/allow-dhcp.xml
600 /etc/libvirt/nwfilter/allow-dhcpv6-server.xml
600 /etc/libvirt/nwfilter/allow-dhcpv6.xml
600 /etc/libvirt/nwfilter/allow-incoming-ipv4.xml
600 /etc/libvirt/nwfilter/allow-incoming-ipv6.xml
600 /etc/libvirt/nwfilter/allow-ipv4.xml
600 /etc/libvirt/nwfilter/allow-ipv6.xml
600 /etc/libvirt/nwfilter/clean-traffic-gateway.xml
600 /etc/libvirt/nwfilter/clean-traffic.xml
600 /etc/libvirt/nwfilter/no-arp-ip-spoofing.xml
600 /etc/libvirt/nwfilter/no-arp-mac-spoofing.xml
600 /etc/libvirt/nwfilter/no-arp-spoofing.xml
600 /etc/libvirt/nwfilter/no-ip-multicast.xml
600 /etc/libvirt/nwfilter/no-ip-spoofing.xml
600 /etc/libvirt/nwfilter/no-ipv6-multicast.xml
600 /etc/libvirt/nwfilter/no-ipv6-spoofing.xml
600 /etc/libvirt/nwfilter/no-mac-broadcast.xml
600 /etc/libvirt/nwfilter/no-mac-spoofing.xml
600 /etc/libvirt/nwfilter/no-other-l2-traffic.xml
600 /etc/libvirt/nwfilter/no-other-rarp-traffic.xml
600 /etc/libvirt/nwfilter/qemu-announce-self-rarp.xml
600 /etc/libvirt/nwfilter/qemu-announce-self.xml
600 /etc/libvirt/qemu/networks/default.xml
644 /etc/libvirt/libvirt-admin.conf
644 /etc/libvirt/libvirt.conf
644 /etc/libvirt/libvirtd.conf
644 /etc/libvirt/lxc.conf
644 /etc/libvirt/qemu-lockd.conf
644 /etc/libvirt/qemu.conf
644 /etc/libvirt/virt-login-shell.conf
644 /etc/libvirt/virtchd.conf
644 /etc/libvirt/virtinterfaced.conf
644 /etc/libvirt/virtlockd.conf
644 /etc/libvirt/virtlogd.conf
644 /etc/libvirt/virtlxcd.conf
644 /etc/libvirt/virtnetworkd.conf
644 /etc/libvirt/virtnodedevd.conf
644 /etc/libvirt/virtnwfilterd.conf
644 /etc/libvirt/virtproxyd.conf
644 /etc/libvirt/virtqemud.conf
644 /etc/libvirt/virtsecretd.conf
644 /etc/libvirt/virtstoraged.conf
644 /etc/libvirt/virtvboxd.conf
644 /etc/sasl2/libvirt.conf
644 /etc/mercurial/hgrc
644 /etc/ansible/ansible.cfg
644 /etc/hddtemp.db
644 /etc/libsmbios/logging.conf
644 /etc/tpm2-tss/fapi-profiles/P_ECCP256SHA256.json
644 /etc/tpm2-tss/fapi-profiles/P_RSA2048SHA256.json
644 /etc/tpm2-tss/fapi-config.json
644 /etc/fwupd/remotes.d/dell-esrt.conf
644 /etc/fwupd/remotes.d/fwupd-tests.conf
644 /etc/fwupd/remotes.d/lvfs-testing.conf
644 /etc/fwupd/remotes.d/lvfs.conf
644 /etc/fwupd/remotes.d/vendor-directory.conf
644 /etc/fwupd/remotes.d/vendor.conf
644 /etc/fwupd/bios-settings.d/README.md
644 /etc/fwupd/daemon.conf
644 /etc/fwupd/msr.conf
640 /etc/fwupd/redfish.conf
644 /etc/fwupd/thunderbolt.conf
644 /etc/fwupd/uefi_capsule.conf
644 /etc/pki/fwupd/GPG-KEY-Linux-Foundation-Firmware
644 /etc/pki/fwupd/GPG-KEY-Linux-Vendor-Firmware-Service
644 /etc/pki/fwupd/LVFS-CA.pem
644 /etc/pki/fwupd-metadata/GPG-KEY-Linux-Foundation-Metadata
644 /etc/pki/fwupd-metadata/GPG-KEY-Linux-Vendor-Firmware-Service
644 /etc/pki/fwupd-metadata/LVFS-CA.pem
644 /etc/grc.conf
644 /etc/grc.fish
644 /etc/grc.zsh
644 /etc/dbeaver/bundles.d/00-dbeaver.info
644 /etc/dbeaver/bundles.info
644 /etc/ganesha/ganesha-ha.conf.sample
644 /etc/glusterfs/eventsconfig.json
644 /etc/glusterfs/gluster-rsyslog-5.8.conf
644 /etc/glusterfs/gluster-rsyslog-7.2.conf
644 /etc/glusterfs/glusterd.vol
644 /etc/glusterfs/glusterfs-georep-logrotate
644 /etc/glusterfs/glusterfs-logrotate
644 /etc/glusterfs/group-db-workload
644 /etc/glusterfs/group-distributed-virt
644 /etc/glusterfs/group-gluster-block
644 /etc/glusterfs/group-metadata-cache
644 /etc/glusterfs/group-nl-cache
644 /etc/glusterfs/group-samba
644 /etc/glusterfs/group-virt.example
644 /etc/glusterfs/gsyncd.conf
644 /etc/glusterfs/logger.conf.example
644 /etc/glusterfs/thin-arbiter.vol
644 /etc/gimp/2.0/controllerrc
644 /etc/gimp/2.0/gimprc
644 /etc/gimp/2.0/gtkrc
644 /etc/gimp/2.0/menurc
644 /etc/gimp/2.0/sessionrc
644 /etc/gimp/2.0/templaterc
644 /etc/gimp/2.0/toolrc
644 /etc/gimp/2.0/unitrc
644 /etc/texmf/chktex/chktexrc
644 /etc/texmf/dvipdfmx/dvipdfmx.cfg
644 /etc/texmf/dvips/config/config.ps
644 /etc/texmf/tex/generic/config/language.dat
644 /etc/texmf/tex/generic/config/language.def
644 /etc/texmf/tex/generic/tex-ini-files/pdftexconfig.tex
644 /etc/texmf/ttf2pk/ttf2pk.cfg
644 /etc/texmf/web2c/fmtutil.cnf
644 /etc/texmf/web2c/updmap.cfg
644 /etc/texmf/web2c/mktex.cnf
644 /etc/texmf/web2c/texmf.cnf
644 /etc/texmf/web2c/updmap-hdr.cfg
644 /etc/texmf/xdvi/XDvi
644 /etc/texmf/ls-R
644 /etc/sddm.conf.d/numlock.conf
644 /etc/sddm.conf.d/theme.conf
644 /etc/sddm.conf.d/x11.conf
644 /etc/pacstrap_arm.conf
644 /etc/resolv.conf.head
644 /etc/passwd.OLD
644 /etc/printcap
600 /etc/docker/key.json
644 /etc/xml/docbook-xml
644 /etc/xml/catalog
644 /etc/xattr.conf
644 /etc/screenrc
644 /etc/libao.conf
644 /etc/shairplay/airport.key
644 /etc/smartd.conf
644 /etc/tlp.conf
644 /etc/fstab
644 /etc/vdpau_wrapper.cfg
644 /etc/wgetrc
644 /etc/opera/default
644 /etc/mdadm.conf
640 /etc/libaudit.conf
644 /etc/locale.conf
644 /etc/openpmix/pmix-mca-params.conf
644 /etc/e2scrub.conf
644 /etc/mke2fs.conf
644 /etc/foomatic/defaultspooler
644 /etc/hp/hplip.conf
644 /etc/arptables.conf
644 /etc/ebtables.conf
644 /etc/ethertypes
644 /etc/nftables.conf
644 /etc/appstream.conf
644 /etc/slsh.rc
644 /etc/group-
600 /etc/gshadow-
644 /etc/passwd-
600 /etc/shadow-
644 /etc/group
600 /etc/gshadow
644 /etc/passwd
600 /etc/shadow
644 /etc/libva.conf
644 /etc/gai.conf
644 /etc/locale.gen.pacnew
644 /etc/nscd.conf
644 /etc/rpc
644 /etc/arch-release
600 /etc/crypttab
644 /etc/host.conf
644 /etc/ld.so.conf
644 /etc/nsswitch.conf
644 /etc/profile
644 /etc/securetty
644 /etc/subgid
644 /etc/subuid
644 /etc/whois.conf
644 /etc/mtools.conf
644 /etc/protocols
644 /etc/services
644 /etc/inputrc
644 /etc/krb5.conf
644 /etc/login.defs
644 /etc/makepkg.conf.pacnew
644 /etc/bind.keys
640 /etc/named.conf
644 /etc/rhashrc
644 /etc/cpufreq-bench.conf
644 /etc/dnsmasq.conf
644 /etc/ostree-mkinitcpio.conf
644 /etc/lynx.cfg
644 /etc/lynx.lss
644 /etc/ntp.conf
644 /etc/rsyncd.conf
644 /etc/sudo.conf
644 /etc/sudo_logsrvd.conf
440 /etc/sudoers
644 /etc/bindresvport.blacklist
644 /etc/netconfig
644 /etc/healthd.conf
644 /etc/sensors3.conf
644 /etc/mkinitcpio.conf
644 /etc/man_db.conf
644 /etc/vimrc
644 /etc/ld.so.cache
644 /etc/.updated