755 /etc
755 /etc/pacman.d
755 /etc/pacman.d/gnupg
700 /etc/pacman.d/gnupg/private-keys-v1.d
700 /etc/pacman.d/gnupg/openpgp-revocs.d
700 /etc/pacman.d/gnupg/crls.d
755 /etc/pacman.d/hooks
755 /etc/ld.so.conf.d
755 /etc/profile.d
755 /etc/skel
755 /etc/ssl
755 /etc/ssl/certs
755 /etc/ssl/certs/java
755 /etc/ssl/misc
755 /etc/ssl/private
755 /etc/openldap
755 /etc/keyutils
755 /etc/request-key.d
755 /etc/pam.d
755 /etc/audit
750 /etc/audit/plugins.d
755 /etc/security
755 /etc/security/limits.d
755 /etc/depmod.d
755 /etc/modprobe.d
755 /etc/default
755 /etc/pkcs11
755 /etc/systemd
755 /etc/systemd/user
755 /etc/systemd/user/sockets.target.wants
755 /etc/systemd/user/pipewire.service.wants
755 /etc/systemd/user/default.target.wants
755 /etc/systemd/network
755 /etc/systemd/system
755 /etc/systemd/system/getty.target.wants
755 /etc/systemd/system/multi-user.target.wants
755 /etc/systemd/system/fail2ban.service.d
755 /etc/systemd/system/network-online.target.wants
755 /etc/systemd/system/getty@tty1.service.d
755 /etc/systemd/system/sysinit.target.wants
755 /etc/systemd/system/timers.target.wants
755 /etc/systemd/system/printers.target.wants
755 /etc/systemd/system/sockets.target.wants
755 /etc/systemd/system/bluetooth.target.wants
755 /etc/ca-certificates
755 /etc/ca-certificates/extracted
555 /etc/ca-certificates/extracted/cadir
755 /etc/ca-certificates/trust-source
755 /etc/ca-certificates/trust-source/anchors
755 /etc/ca-certificates/trust-source/blocklist
755 /etc/pinentry
755 /etc/libnl
755 /etc/iptables
755 /etc/X11
755 /etc/X11/xinit
755 /etc/X11/xinit/xinitrc.d
755 /etc/X11/xorg.conf.d
755 /etc/binfmt.d
755 /etc/kernel
755 /etc/kernel/install.d
755 /etc/modules-load.d
755 /etc/sysctl.d
755 /etc/tmpfiles.d
755 /etc/udev
755 /etc/udev/hwdb.d
755 /etc/udev/rules.d
755 /etc/xdg
755 /etc/xdg/systemd
755 /etc/xdg/reflector
755 /etc/xdg/Xwayland-session.d
755 /etc/xdg/autostart
755 /etc/xdg/xfce4
755 /etc/xdg/xfce4/xfconf
755 /etc/xdg/xfce4/xfconf/xfce-perchannel-xml
755 /etc/xdg/libfm
755 /etc/xdg/menus
755 /etc/xdg/menus/applications-merged
755 /etc/xdg/pcmanfm
755 /etc/xdg/pcmanfm/default
755 /etc/xdg/waybar
755 /etc/xdg/tumbler
755 /etc/xdg/ui
755 /etc/iproute2
750 /etc/sudoers.d
755 /etc/zsh
755 /etc/initcpio
755 /etc/initcpio/hooks
755 /etc/initcpio/install
755 /etc/mkinitcpio.d
755 /etc/conf.d
755 /etc/grub.d
755 /etc/sensors.d
755 /etc/OpenCL
755 /etc/OpenCL/vendors
755 /etc/fonts
755 /etc/fonts/conf.d
755 /etc/apparmor
755 /etc/apparmor.d
755 /etc/apparmor.d/abi
755 /etc/apparmor.d/abstractions
755 /etc/apparmor.d/abstractions/apparmor_api
755 /etc/apparmor.d/abstractions/ubuntu-browsers.d
755 /etc/apparmor.d/abstractions/base.d
755 /etc/apparmor.d/apache2.d
755 /etc/apparmor.d/disable
755 /etc/apparmor.d/local
755 /etc/apparmor.d/tunables
755 /etc/apparmor.d/tunables/home.d
755 /etc/apparmor.d/tunables/multiarch.d
755 /etc/apparmor.d/tunables/xdg-user-dirs.d
755 /etc/dconf
755 /etc/dconf/db
755 /etc/dconf/db/ibus.d
755 /etc/dconf/profile
755 /etc/polkit-1
750 /etc/polkit-1/rules.d
755 /etc/avahi
755 /etc/avahi/services
755 /etc/dracut.conf.d
755 /etc/ostree
755 /etc/ostree/remotes.d
755 /etc/pulse
755 /etc/gtk-3.0
755 /etc/alsa
755 /etc/alsa/conf.d
755 /etc/geoclue
755 /etc/flatpak
755 /etc/flatpak/remotes.d
755 /etc/lvm
755 /etc/lvm/archive
755 /etc/lvm/backup
755 /etc/lvm/profile
755 /etc/daxctl.conf.d
755 /etc/ndctl
755 /etc/ndctl/keys
755 /etc/ndctl.conf.d
755 /etc/libblockdev
755 /etc/libblockdev/conf.d
755 /etc/udisks2
755 /etc/ssh
755 /etc/cifs-utils
755 /etc/wpa_supplicant
755 /etc/NetworkManager
755 /etc/NetworkManager/conf.d
755 /etc/NetworkManager/dispatcher.d
755 /etc/NetworkManager/dispatcher.d/no-wait.d
755 /etc/NetworkManager/dispatcher.d/pre-down.d
755 /etc/NetworkManager/dispatcher.d/pre-up.d
755 /etc/NetworkManager/dnsmasq-shared.d
755 /etc/NetworkManager/dnsmasq.d
700 /etc/NetworkManager/system-connections
755 /etc/dnscrypt-proxy
755 /etc/firewall
755 /etc/firewalld
755 /etc/firewalld/helpers
755 /etc/firewalld/icmptypes
755 /etc/firewalld/ipsets
755 /etc/firewalld/policies
755 /etc/firewalld/services
755 /etc/firewalld/zones
755 /etc/logrotate.d
755 /etc/fail2ban
755 /etc/fail2ban/action.d
755 /etc/fail2ban/fail2ban.d
755 /etc/fail2ban/filter.d
755 /etc/fail2ban/filter.d/ignorecommands
755 /etc/fail2ban/jail.d
700 /etc/wireguard
755 /etc/gtk-2.0
755 /etc/java-openjdk
755 /etc/java-openjdk/management
755 /etc/java-openjdk/sdp
755 /etc/java-openjdk/security
755 /etc/java-openjdk/security/policy
755 /etc/java-openjdk/security/policy/limited
755 /etc/java-openjdk/security/policy/unlimited
755 /etc/libpaper.d
755 /etc/rc_keymaps
755 /etc/ImageMagick-7
755 /etc/openmpi
755 /etc/xinetd.d
755 /etc/firejail
755 /etc/nginx
755 /etc/mpv
755 /etc/libinput
755 /etc/lirc
755 /etc/lirc/lircd.conf.d
755 /etc/libreoffice
755 /etc/bluetooth
755 /etc/cups
755 /etc/cups/ppd
700 /etc/cups/ssl
755 /etc/cupshelpers
755 /etc/sane.d
755 /etc/sane.d/dll.d
755 /etc/i3
755 /etc/UPower
755 /etc/sway
755 /etc/sway/config.d
755 /etc/ifplugd
755 /etc/netctl
755 /etc/netctl/examples
755 /etc/netctl/hooks
755 /etc/netctl/interfaces
755 /etc/tlp.d
755 /etc/jupyter
755 /etc/jupyter/nbconfig
755 /etc/jupyter/nbconfig/notebook.d
755 /etc/jupyter/jupyter_server_config.d
755 /etc/jupyter/jupyter_notebook_config.d
755 /etc/libvirt
755 /etc/libvirt/nwfilter
755 /etc/libvirt/qemu
755 /etc/libvirt/qemu/networks
755 /etc/libvirt/qemu/networks/autostart
755 /etc/libvirt/qemu/autostart
755 /etc/libvirt/lxc
755 /etc/libvirt/lxc/autostart
700 /etc/libvirt/secrets
755 /etc/libvirt/storage
755 /etc/libvirt/storage/autostart
755 /etc/sasl2
755 /etc/mercurial
755 /etc/ansible
755 /etc/libsmbios
755 /etc/tpm2-tss
755 /etc/tpm2-tss/fapi-profiles
755 /etc/fwupd
755 /etc/fwupd/remotes.d
755 /etc/fwupd/bios-settings.d
755 /etc/pki
755 /etc/pki/fwupd
755 /etc/pki/fwupd-metadata
755 /etc/dbeaver
755 /etc/dbeaver/bundles.d
755 /etc/ganesha
755 /etc/glusterfs
755 /etc/gimp
755 /etc/gimp/2.0
755 /etc/texmf
755 /etc/texmf/chktex
755 /etc/texmf/dvipdfmx
755 /etc/texmf/dvips
755 /etc/texmf/dvips/config
755 /etc/texmf/tex
755 /etc/texmf/tex/generic
755 /etc/texmf/tex/generic/config
755 /etc/texmf/tex/generic/tex-ini-files
755 /etc/texmf/ttf2pk
755 /etc/texmf/web2c
755 /etc/texmf/xdvi
755 /etc/openvpn
750 /etc/openvpn/client
750 /etc/openvpn/server
755 /etc/sddm.conf.d
755 /etc/docker
755 /etc/xml
755 /etc/shairplay
755 /etc/pipewire
755 /etc/pipewire/client-rt.conf.d
755 /etc/pipewire/client.conf.d
755 /etc/pipewire/minimal.conf.d
755 /etc/pipewire/pipewire.conf.d
755 /etc/pipewire/jack.conf.d
755 /etc/pipewire/pipewire-pulse.conf.d
755 /etc/opera
755 /etc/openpmix
755 /etc/foomatic
755 /etc/hp
----------
