[options]
DBPath      = /tmp/pacstrap_arm/var/lib/pacman/
CacheDir    = /tmp/pacstrap_arm/var/cache/pacman/pkg/
LogFile     = /tmp/pacstrap_arm/var/log/pacman.log
GPGDir      = /tmp/pacstrap_arm/etc/pacman.d/gnupg/
HookDir     = /tmp/pacstrap_arm/etc/pacman.d/hooks/
HoldPkg     = pacman glibc
Architecture = ARM_REPLACE_ME

Color
CheckSpace
ParallelDownloads = 5

SigLevel          = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Server = http://mirror.archlinuxarm.org/$arch/$repo

[extra]
Server = http://mirror.archlinuxarm.org/$arch/$repo

[community]
Server = http://mirror.archlinuxarm.org/$arch/$repo

[alarm]
Server = http://mirror.archlinuxarm.org/$arch/$repo

[aur]
Server = http://mirror.archlinuxarm.org/$arch/$repo
