600 /etc/pacman.d/gnupg/secring.gpg
644 /etc/pacman.d/gnupg/trustdb.gpg
644 /etc/pacman.d/gnupg/gpg.conf
644 /etc/pacman.d/gnupg/gpg-agent.conf
600 /etc/pacman.d/gnupg/private-keys-v1.d/B10670C725F1918B62004F165D397E315D3D98E0.key
644 /etc/pacman.d/gnupg/.gpg-v21-migrated
600 /etc/pacman.d/gnupg/openpgp-revocs.d/90246E05B7DE7417A7541D14A56B35BEA3947316.rev
644 /etc/pacman.d/gnupg/tofu.db
644 /etc/pacman.d/gnupg/crls.d/DIR.txt
644 /etc/pacman.d/gnupg/pubring.gpg~
644 /etc/pacman.d/gnupg/pubring.gpg
644 /etc/pacman.d/hooks/001-mksnap.hook
644 /etc/pacman.d/hooks/100-efi-systemd-boot.hook
644 /etc/pacman.d/hooks/998-mirrorupgrade.hook
644 /etc/pacman.d/hooks/999-pacnew-check.hook
644 /etc/pacman.d/hooks/002-mkinitcpio-preset-pre.hook
644 /etc/pacman.d/hooks/002-mkinitcpio-preset-post.hook
644 /etc/pacman.d/mirrorlist
644 /etc/hosts
644 /etc/issue
644 /etc/ld.so.conf.d/lib32-glibc.conf
644 /etc/ld.so.conf.d/opencollada.conf
644 /etc/ld.so.conf.d/fakeroot.conf
644 /etc/profile.d/gpm.sh
644 /etc/profile.d/jre.csh
644 /etc/profile.d/jre.sh
644 /etc/profile.d/grc.sh
644 /etc/profile.d/Mathematica.sh
644 /etc/profile.d/freetype2.sh
644 /etc/profile.d/perlbin.csh
644 /etc/profile.d/perlbin.sh
644 /etc/profile.d/locale.sh
644 /etc/profile.d/vte.csh
644 /etc/profile.d/vte.sh
644 /etc/profile.d/gawk.csh
644 /etc/profile.d/gawk.sh
644 /etc/profile.d/mercurial.sh
644 /etc/profile.d/flatpak-bindir.sh
644 /etc/profile.d/flatpak.sh
644 /etc/profile.d/libreoffice-fresh.csh
644 /etc/profile.d/libreoffice-fresh.sh
644 /etc/shells
644 /etc/skel/.screenrc
644 /etc/bash.bash_logout
644 /etc/bash.bashrc
644 /etc/ssl/certs/java/README
444 /etc/ssl/certs/java/cacerts
644 /etc/ssl/certs/EduroamCertCA_7.8.pem
755 /etc/ssl/misc/CA.pl
755 /etc/ssl/misc/tsget.pl
644 /etc/ssl/README
644 /etc/ssl/ct_log_list.cnf
644 /etc/ssl/ct_log_list.cnf.dist
644 /etc/ssl/openssl.cnf
644 /etc/ssl/openssl.cnf.dist
644 /etc/openldap/ldap.conf
644 /etc/request-key.conf
644 /etc/request-key.d/cifs.idmap.conf
644 /etc/request-key.d/cifs.spnego.conf
644 /etc/pam.d/screen
644 /etc/pam.d/vlock
644 /etc/pam.d/cups
644 /etc/pam.d/i3lock
644 /etc/pam.d/swaylock
644 /etc/pam.d/chfn
644 /etc/pam.d/chsh
644 /etc/pam.d/login
644 /etc/pam.d/runuser
644 /etc/pam.d/runuser-l
644 /etc/pam.d/su
644 /etc/pam.d/su-l
644 /etc/pam.d/rlogin
644 /etc/pam.d/rsh
644 /etc/pam.d/other
644 /etc/pam.d/system-auth
644 /etc/pam.d/system-local-login
644 /etc/pam.d/system-login
644 /etc/pam.d/system-remote-login
644 /etc/pam.d/system-services
644 /etc/pam.d/chage
644 /etc/pam.d/chgpasswd
644 /etc/pam.d/chpasswd
644 /etc/pam.d/groupadd
644 /etc/pam.d/groupdel
644 /etc/pam.d/groupmems
644 /etc/pam.d/groupmod
644 /etc/pam.d/newusers
644 /etc/pam.d/passwd
644 /etc/pam.d/shadow
644 /etc/pam.d/useradd
644 /etc/pam.d/userdel
644 /etc/pam.d/usermod
644 /etc/pam.d/polkit-1
644 /etc/pam.d/sshd
644 /etc/pam.d/sudo
644 /etc/pam.d/systemd-user
640 /etc/audit/plugins.d/af_unix.conf
640 /etc/audit/plugins.d/au-remote.conf
640 /etc/audit/plugins.d/audispd-zos-remote.conf
640 /etc/audit/plugins.d/syslog.conf
640 /etc/audit/audisp-remote.conf
644 /etc/audit/audit-stop.rules
644 /etc/audit/auditd.conf
640 /etc/audit/zos-remote.conf
644 /etc/environment
644 /etc/security/access.conf
644 /etc/security/faillock.conf
644 /etc/security/group.conf
644 /etc/security/limits.conf
644 /etc/security/namespace.conf
755 /etc/security/namespace.init
644 /etc/security/pam_env.conf
644 /etc/security/time.conf
644 /etc/security/limits.d/99-realtime-privileges.conf
644 /etc/modprobe.d/firewalld-sysctls.conf
644 /etc/default/earlyoom
644 /etc/default/sndiod
600 /etc/default/useradd
644 /etc/default/cpupower
644 /etc/default/grub
644 /etc/pkcs11/pkcs11.conf.example
644 /etc/systemd/resolved.conf
644 /etc/systemd/system/fail2ban.service.d/override.conf
644 /etc/systemd/system/getty@tty1.service.d/override.conf
644 /etc/systemd/system/update-issue.service
644 /etc/systemd/system/update-issue.timer
644 /etc/systemd/system/mnt-borg_backup-backup_repo.mount
644 /etc/systemd/system/mnt-borg_backup-backup_repo.automount
644 /etc/systemd/system/mnt-borg_backup-backup_files.mount
644 /etc/systemd/system/mnt-borg_backup-backup_files.automount
644 /etc/systemd/system/flatpak-update.service
644 /etc/systemd/system/flatpak-update.timer
644 /etc/systemd/system/change_metrics.service
644 /etc/systemd/coredump.conf
644 /etc/systemd/homed.conf
644 /etc/systemd/journal-remote.conf
644 /etc/systemd/journal-upload.conf
644 /etc/systemd/journald.conf
644 /etc/systemd/logind.conf
644 /etc/systemd/networkd.conf
644 /etc/systemd/oomd.conf
644 /etc/systemd/pstore.conf
644 /etc/systemd/resolved.conf.pacnew
644 /etc/systemd/sleep.conf
644 /etc/systemd/system.conf
644 /etc/systemd/timesyncd.conf
644 /etc/systemd/user.conf
444 /etc/ca-certificates/extracted/cadir/ACCVRAIZ1.pem
444 /etc/ca-certificates/extracted/cadir/AC_RAIZ_FNMT-RCM.pem
444 /etc/ca-certificates/extracted/cadir/AC_RAIZ_FNMT-RCM_SERVIDORES_SEGUROS.pem
444 /etc/ca-certificates/extracted/cadir/ANF_Secure_Server_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/Actalis_Authentication_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/AffirmTrust_Commercial.pem
444 /etc/ca-certificates/extracted/cadir/AffirmTrust_Networking.pem
444 /etc/ca-certificates/extracted/cadir/AffirmTrust_Premium.pem
444 /etc/ca-certificates/extracted/cadir/AffirmTrust_Premium_ECC.pem
444 /etc/ca-certificates/extracted/cadir/Amazon_Root_CA_1.pem
444 /etc/ca-certificates/extracted/cadir/Amazon_Root_CA_2.pem
444 /etc/ca-certificates/extracted/cadir/Amazon_Root_CA_3.pem
444 /etc/ca-certificates/extracted/cadir/Amazon_Root_CA_4.pem
444 /etc/ca-certificates/extracted/cadir/Atos_TrustedRoot_2011.pem
444 /etc/ca-certificates/extracted/cadir/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.pem
444 /etc/ca-certificates/extracted/cadir/Autoridad_de_Certificacion_Firmaprofesional_CIF_A62634068.1.pem
444 /etc/ca-certificates/extracted/cadir/Baltimore_CyberTrust_Root.pem
444 /etc/ca-certificates/extracted/cadir/Buypass_Class_2_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/Buypass_Class_3_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/CA_Disig_Root_R2.pem
444 /etc/ca-certificates/extracted/cadir/CFCA_EV_ROOT.pem
444 /etc/ca-certificates/extracted/cadir/COMODO_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/COMODO_ECC_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/COMODO_RSA_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/Certainly_Root_E1.pem
444 /etc/ca-certificates/extracted/cadir/Certainly_Root_R1.pem
444 /etc/ca-certificates/extracted/cadir/Certigna.pem
444 /etc/ca-certificates/extracted/cadir/Certigna_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/Certum_EC-384_CA.pem
444 /etc/ca-certificates/extracted/cadir/Certum_Trusted_Network_CA.pem
444 /etc/ca-certificates/extracted/cadir/Certum_Trusted_Network_CA_2.pem
444 /etc/ca-certificates/extracted/cadir/Certum_Trusted_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/Comodo_AAA_Services_root.pem
444 /etc/ca-certificates/extracted/cadir/D-TRUST_BR_Root_CA_1_2020.pem
444 /etc/ca-certificates/extracted/cadir/D-TRUST_EV_Root_CA_1_2020.pem
444 /etc/ca-certificates/extracted/cadir/D-TRUST_Root_Class_3_CA_2_2009.pem
444 /etc/ca-certificates/extracted/cadir/D-TRUST_Root_Class_3_CA_2_EV_2009.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_Assured_ID_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_Assured_ID_Root_G2.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_Assured_ID_Root_G3.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_Global_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_Global_Root_G2.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_Global_Root_G3.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_High_Assurance_EV_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_TLS_ECC_P384_Root_G5.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_TLS_RSA4096_Root_G5.pem
444 /etc/ca-certificates/extracted/cadir/DigiCert_Trusted_Root_G4.pem
444 /etc/ca-certificates/extracted/cadir/E-Tugra_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/E-Tugra_Global_Root_CA_ECC_v3.pem
444 /etc/ca-certificates/extracted/cadir/E-Tugra_Global_Root_CA_RSA_v3.pem
444 /etc/ca-certificates/extracted/cadir/EC-ACC.pem
444 /etc/ca-certificates/extracted/cadir/Entrust.net_Premium_2048_Secure_Server_CA.pem
444 /etc/ca-certificates/extracted/cadir/Entrust_Root_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/Entrust_Root_Certification_Authority_-_EC1.pem
444 /etc/ca-certificates/extracted/cadir/Entrust_Root_Certification_Authority_-_G2.pem
444 /etc/ca-certificates/extracted/cadir/Entrust_Root_Certification_Authority_-_G4.pem
444 /etc/ca-certificates/extracted/cadir/GDCA_TrustAUTH_R5_ROOT.pem
444 /etc/ca-certificates/extracted/cadir/GLOBALTRUST_2020.pem
444 /etc/ca-certificates/extracted/cadir/GTS_Root_R1.pem
444 /etc/ca-certificates/extracted/cadir/GTS_Root_R2.pem
444 /etc/ca-certificates/extracted/cadir/GTS_Root_R3.pem
444 /etc/ca-certificates/extracted/cadir/GTS_Root_R4.pem
444 /etc/ca-certificates/extracted/cadir/GlobalSign_ECC_Root_CA_-_R4.pem
444 /etc/ca-certificates/extracted/cadir/GlobalSign_ECC_Root_CA_-_R5.pem
444 /etc/ca-certificates/extracted/cadir/GlobalSign_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/GlobalSign_Root_CA_-_R3.pem
444 /etc/ca-certificates/extracted/cadir/GlobalSign_Root_CA_-_R6.pem
444 /etc/ca-certificates/extracted/cadir/GlobalSign_Root_E46.pem
444 /etc/ca-certificates/extracted/cadir/GlobalSign_Root_R46.pem
444 /etc/ca-certificates/extracted/cadir/Go_Daddy_Class_2_CA.pem
444 /etc/ca-certificates/extracted/cadir/Go_Daddy_Root_Certificate_Authority_-_G2.pem
444 /etc/ca-certificates/extracted/cadir/HARICA_TLS_ECC_Root_CA_2021.pem
444 /etc/ca-certificates/extracted/cadir/HARICA_TLS_RSA_Root_CA_2021.pem
444 /etc/ca-certificates/extracted/cadir/Hellenic_Academic_and_Research_Institutions_ECC_RootCA_2015.pem
444 /etc/ca-certificates/extracted/cadir/Hellenic_Academic_and_Research_Institutions_RootCA_2015.pem
444 /etc/ca-certificates/extracted/cadir/HiPKI_Root_CA_-_G1.pem
444 /etc/ca-certificates/extracted/cadir/Hongkong_Post_Root_CA_1.pem
444 /etc/ca-certificates/extracted/cadir/Hongkong_Post_Root_CA_3.pem
444 /etc/ca-certificates/extracted/cadir/ISRG_Root_X1.pem
444 /etc/ca-certificates/extracted/cadir/ISRG_Root_X2.pem
444 /etc/ca-certificates/extracted/cadir/IdenTrust_Commercial_Root_CA_1.pem
444 /etc/ca-certificates/extracted/cadir/IdenTrust_Public_Sector_Root_CA_1.pem
444 /etc/ca-certificates/extracted/cadir/Izenpe.com.pem
444 /etc/ca-certificates/extracted/cadir/Microsec_e-Szigno_Root_CA_2009.pem
444 /etc/ca-certificates/extracted/cadir/Microsoft_ECC_Root_Certificate_Authority_2017.pem
444 /etc/ca-certificates/extracted/cadir/Microsoft_RSA_Root_Certificate_Authority_2017.pem
444 /etc/ca-certificates/extracted/cadir/NAVER_Global_Root_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/NetLock_Arany__Class_Gold__F__tan__s__tv__ny.pem
444 /etc/ca-certificates/extracted/cadir/Network_Solutions_Certificate_Authority.pem
444 /etc/ca-certificates/extracted/cadir/OISTE_WISeKey_Global_Root_GB_CA.pem
444 /etc/ca-certificates/extracted/cadir/OISTE_WISeKey_Global_Root_GC_CA.pem
444 /etc/ca-certificates/extracted/cadir/QuoVadis_Root_CA_1_G3.pem
444 /etc/ca-certificates/extracted/cadir/QuoVadis_Root_CA_2.pem
444 /etc/ca-certificates/extracted/cadir/QuoVadis_Root_CA_2_G3.pem
444 /etc/ca-certificates/extracted/cadir/QuoVadis_Root_CA_3.pem
444 /etc/ca-certificates/extracted/cadir/QuoVadis_Root_CA_3_G3.pem
444 /etc/ca-certificates/extracted/cadir/SSL.com_EV_Root_Certification_Authority_ECC.pem
444 /etc/ca-certificates/extracted/cadir/SSL.com_EV_Root_Certification_Authority_RSA_R2.pem
444 /etc/ca-certificates/extracted/cadir/SSL.com_Root_Certification_Authority_ECC.pem
444 /etc/ca-certificates/extracted/cadir/SSL.com_Root_Certification_Authority_RSA.pem
444 /etc/ca-certificates/extracted/cadir/SZAFIR_ROOT_CA2.pem
444 /etc/ca-certificates/extracted/cadir/SecureSign_RootCA11.pem
444 /etc/ca-certificates/extracted/cadir/SecureTrust_CA.pem
444 /etc/ca-certificates/extracted/cadir/Secure_Global_CA.pem
444 /etc/ca-certificates/extracted/cadir/Security_Communication_ECC_RootCA1.pem
444 /etc/ca-certificates/extracted/cadir/Security_Communication_RootCA2.pem
444 /etc/ca-certificates/extracted/cadir/Security_Communication_RootCA3.pem
444 /etc/ca-certificates/extracted/cadir/Security_Communication_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/Staat_der_Nederlanden_EV_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/Starfield_Class_2_CA.pem
444 /etc/ca-certificates/extracted/cadir/Starfield_Root_Certificate_Authority_-_G2.pem
444 /etc/ca-certificates/extracted/cadir/Starfield_Services_Root_Certificate_Authority_-_G2.pem
444 /etc/ca-certificates/extracted/cadir/SwissSign_Gold_CA_-_G2.pem
444 /etc/ca-certificates/extracted/cadir/SwissSign_Silver_CA_-_G2.pem
444 /etc/ca-certificates/extracted/cadir/T-TeleSec_GlobalRoot_Class_2.pem
444 /etc/ca-certificates/extracted/cadir/T-TeleSec_GlobalRoot_Class_3.pem
444 /etc/ca-certificates/extracted/cadir/TUBITAK_Kamu_SM_SSL_Kok_Sertifikasi_-_Surum_1.pem
444 /etc/ca-certificates/extracted/cadir/TWCA_Global_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/TWCA_Root_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/TeliaSonera_Root_CA_v1.pem
444 /etc/ca-certificates/extracted/cadir/Telia_Root_CA_v2.pem
444 /etc/ca-certificates/extracted/cadir/TrustCor_ECA-1.pem
444 /etc/ca-certificates/extracted/cadir/TrustCor_RootCert_CA-1.pem
444 /etc/ca-certificates/extracted/cadir/TrustCor_RootCert_CA-2.pem
444 /etc/ca-certificates/extracted/cadir/Trustwave_Global_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/Trustwave_Global_ECC_P256_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/Trustwave_Global_ECC_P384_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/TunTrust_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/UCA_Extended_Validation_Root.pem
444 /etc/ca-certificates/extracted/cadir/UCA_Global_G2_Root.pem
444 /etc/ca-certificates/extracted/cadir/USERTrust_ECC_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/USERTrust_RSA_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/XRamp_Global_CA_Root.pem
444 /etc/ca-certificates/extracted/cadir/certSIGN_ROOT_CA.pem
444 /etc/ca-certificates/extracted/cadir/certSIGN_Root_CA_G2.pem
444 /etc/ca-certificates/extracted/cadir/e-Szigno_Root_CA_2017.pem
444 /etc/ca-certificates/extracted/cadir/ePKI_Root_Certification_Authority.pem
444 /etc/ca-certificates/extracted/cadir/emSign_ECC_Root_CA_-_C3.pem
444 /etc/ca-certificates/extracted/cadir/emSign_ECC_Root_CA_-_G3.pem
444 /etc/ca-certificates/extracted/cadir/emSign_Root_CA_-_C1.pem
444 /etc/ca-certificates/extracted/cadir/emSign_Root_CA_-_G1.pem
444 /etc/ca-certificates/extracted/cadir/vTrus_ECC_Root_CA.pem
444 /etc/ca-certificates/extracted/cadir/vTrus_Root_CA.pem
644 /etc/ca-certificates/extracted/README
444 /etc/ca-certificates/extracted/tls-ca-bundle.pem
444 /etc/ca-certificates/extracted/email-ca-bundle.pem
444 /etc/ca-certificates/extracted/objsign-ca-bundle.pem
444 /etc/ca-certificates/extracted/ca-bundle.trust.crt
444 /etc/ca-certificates/extracted/edk2-cacerts.bin
644 /etc/ca-certificates/trust-source/README
644 /etc/ca-certificates/README
755 /etc/pinentry/preexec
644 /etc/libnl/classid
644 /etc/libnl/pktloc
644 /etc/iptables/ip6tables.rules
644 /etc/iptables/iptables.rules
755 /etc/X11/xinit/xinitrc.d/40-libcanberra-gtk-module.sh
755 /etc/X11/xinit/xinitrc.d/50-systemd-user.sh
755 /etc/X11/xinit/xinitrc.d/80xapp-gtk3-module.sh
644 /etc/X11/xinit/xinitrc
644 /etc/X11/xinit/xserverrc
644 /etc/X11/xorg.conf.d/00-keyboard.conf
644 /etc/X11/xorg.conf.d/30-touchpad.conf
644 /etc/kernel/cmdline
644 /etc/udev/rules.d/50-nut-ups.rules
644 /etc/udev/rules.d/60-io-schedulers.rules
644 /etc/udev/udev.conf
644 /etc/xdg/reflector/reflector.conf
755 /etc/xdg/Xwayland-session.d/10-ibus-x11
755 /etc/xdg/Xwayland-session.d/00-at-spi
644 /etc/xdg/autostart/xfce4-power-manager.desktop
644 /etc/xdg/autostart/clipit-startup.desktop
644 /etc/xdg/autostart/autorandr.desktop
644 /etc/xdg/autostart/systembus-notify.desktop
644 /etc/xdg/autostart/blueberry-obex-agent.desktop
644 /etc/xdg/autostart/blueberry-tray.desktop
644 /etc/xdg/autostart/print-applet.desktop
644 /etc/xdg/autostart/at-spi-dbus-bus.desktop
644 /etc/xdg/autostart/firewall-applet.desktop
644 /etc/xdg/autostart/xfce4-notifyd.desktop
644 /etc/xdg/autostart/geoclue-demo-agent.desktop
644 /etc/xdg/autostart/nm-applet.desktop
644 /etc/xdg/autostart/picom.desktop
644 /etc/xdg/autostart/xapp-sn-watcher.desktop
644 /etc/xdg/xfce4/xfconf/xfce-perchannel-xml/xfce4-keyboard-shortcuts.xml
644 /etc/xdg/libfm/libfm.conf
644 /etc/xdg/menus/lxde-applications.menu
644 /etc/xdg/menus/applications-merged/wolfram-all.menu
644 /etc/xdg/menus/applications-merged/lsp-plugins.menu
644 /etc/xdg/menus/applications.menu
644 /etc/xdg/pcmanfm/default/pcmanfm.conf
644 /etc/xdg/waybar/config
644 /etc/xdg/waybar/style.css
644 /etc/xdg/tumbler/tumbler.rc
644 /etc/xdg/ui/ui_standards.rc
644 /etc/xdg/user-dirs.conf
644 /etc/xdg/user-dirs.defaults
644 /etc/xdg/kritarc
644 /etc/xdg/accept-languages.codes
644 /etc/xdg/kshorturifilterrc
644 /etc/xdg/picom.conf
444 /etc/machine-id
600 /etc/.pwd.lock
644 /etc/iproute2/bpf_pinning
644 /etc/iproute2/ematch_map
644 /etc/iproute2/group
644 /etc/iproute2/nl_protos
644 /etc/iproute2/rt_dsfield
644 /etc/iproute2/rt_protos
644 /etc/iproute2/rt_realms
644 /etc/iproute2/rt_scopes
644 /etc/iproute2/rt_tables
440 /etc/sudoers.d/secure
644 /etc/zsh/zshenv
755 /etc/zsh/zshrc
644 /etc/zsh/zprofile
644 /etc/mkinitcpio.d/linux.preset
644 /etc/conf.d/smartd
644 /etc/conf.d/wireless-regdom
644 /etc/conf.d/firewalld
644 /etc/conf.d/fluidsynth
644 /etc/conf.d/spice-webdavd
644 /etc/conf.d/rngd
644 /etc/conf.d/sysstat
644 /etc/conf.d/sysstat.ioconf
644 /etc/conf.d/svnserve
644 /etc/conf.d/sensord
644 /etc/conf.d/rpcbind
644 /etc/adjtime
644 /etc/locale.gen
644 /etc/vconsole.conf
644 /etc/hostname
644 /etc/motd
644 /etc/pacman.conf
644 /etc/makepkg.conf
755 /etc/grub.d/35_fwupd
755 /etc/grub.d/00_header
755 /etc/grub.d/10_linux
755 /etc/grub.d/20_linux_xen
755 /etc/grub.d/30_os-prober
755 /etc/grub.d/30_uefi-firmware
755 /etc/grub.d/40_custom
755 /etc/grub.d/41_custom
644 /etc/grub.d/README
644 /etc/OpenCL/vendors/intel.icd
644 /etc/fonts/conf.d/README
644 /etc/fonts/fonts.conf
644 /etc/dconf/db/ibus.d/00-upstream-settings
644 /etc/dconf/db/ibus
644 /etc/dconf/db/.placeholder
644 /etc/dconf/profile/ibus
644 /etc/polkit-1/rules.d/49-cups-pk.rules
644 /etc/polkit-1/rules.d/49-firewalld.rules
644 /etc/fuse.conf
755 /etc/avahi/avahi-autoipd.action
644 /etc/avahi/avahi-daemon.conf
755 /etc/avahi/avahi-dnsconfd.action
644 /etc/avahi/hosts
644 /etc/dracut.conf.d/ostree.conf
644 /etc/pulse/client.conf
644 /etc/gtk-3.0/im-multipress.conf
644 /etc/geoclue/geoclue.conf
755 /etc/flatpak/remotes.d/flathub.flatpakrepo
444 /etc/lvm/profile/cache-mq.profile
444 /etc/lvm/profile/cache-smq.profile
444 /etc/lvm/profile/command_profile_template.profile
444 /etc/lvm/profile/lvmdbusd.profile
444 /etc/lvm/profile/metadata_profile_template.profile
444 /etc/lvm/profile/thin-generic.profile
444 /etc/lvm/profile/thin-performance.profile
444 /etc/lvm/profile/vdo-small.profile
644 /etc/lvm/lvm.conf
644 /etc/lvm/lvmlocal.conf
644 /etc/daxctl.conf.d/daxctl.example.conf
644 /etc/ndctl/keys/keys.readme
644 /etc/ndctl.conf.d/monitor.conf
644 /etc/ndctl.conf.d/ndctl.conf
644 /etc/libblockdev/conf.d/00-default.cfg
644 /etc/udisks2/mount_options.conf.example
644 /etc/udisks2/udisks2.conf
644 /etc/trusted-key.key
644 /etc/ssh/sshd_config
644 /etc/ssh/ssh_host_rsa_key.pub
600 /etc/ssh/ssh_host_rsa_key
644 /etc/ssh/ssh_host_dsa_key.pub
600 /etc/ssh/ssh_host_dsa_key
644 /etc/ssh/ssh_host_ecdsa_key.pub
600 /etc/ssh/ssh_host_ecdsa_key
644 /etc/ssh/ssh_host_ed25519_key.pub
600 /etc/ssh/ssh_host_ed25519_key
644 /etc/ssh/moduli
644 /etc/ssh/ssh_config
644 /etc/ssh/sshd_config.pacnew
600 /etc/NetworkManager/system-connections/MEO-A1D270.nmconnection
600 /etc/NetworkManager/system-connections/MEO-A1D271-5G.nmconnection
600 /etc/NetworkManager/system-connections/ROBOREDO.nmconnection
600 /etc/NetworkManager/system-connections/BomSucesso-Contagem.nmconnection
600 /etc/NetworkManager/system-connections/Mercado Bom Sucesso by GoWi-Fi.nmconnection
600 /etc/NetworkManager/system-connections/Porto. Free Wi-Fi.nmconnection
600 /etc/NetworkManager/system-connections/wifi_eventos.nmconnection
600 /etc/NetworkManager/system-connections/Redmi Note 7_2484.nmconnection
600 /etc/NetworkManager/system-connections/eduroam.nmconnection
600 /etc/NetworkManager/system-connections/Redmi Note 7_8963.nmconnection
644 /etc/NetworkManager/NetworkManager.conf
644 /etc/dnscrypt-proxy/dnscrypt-proxy.toml
644 /etc/dnscrypt-proxy/allowed-ips.txt
644 /etc/dnscrypt-proxy/allowed-names.txt
644 /etc/dnscrypt-proxy/blocked-ips.txt
644 /etc/dnscrypt-proxy/blocked-names.txt
644 /etc/dnscrypt-proxy/captive-portals.txt
644 /etc/dnscrypt-proxy/cloaking-rules.txt
644 /etc/dnscrypt-proxy/dnscrypt-proxy.toml.pacnew
644 /etc/dnscrypt-proxy/forwarding-rules.txt
644 /etc/firejail/globals.local
644 /etc/firewall/applet.conf
644 /etc/firewalld/services/jose-any.xml
644 /etc/firewalld/services/jose-ssh.xml
644 /etc/firewalld/services/roc-receiver.xml
644 /etc/firewalld/zones/public.xml
644 /etc/firewalld/zones/docker.xml
644 /etc/firewalld/zones/home.xml
644 /etc/firewalld/firewalld.conf
644 /etc/firewalld/lockdown-whitelist.xml
644 /etc/logrotate.d/iptraf-ng-logrotate.conf
644 /etc/logrotate.d/cups
644 /etc/logrotate.d/firewalld
644 /etc/logrotate.d/lirc
644 /etc/logrotate.d/fail2ban
644 /etc/logrotate.d/libvirtd
644 /etc/logrotate.d/libvirtd.lxc
644 /etc/logrotate.d/libvirtd.qemu
644 /etc/fail2ban/action.d/abuseipdb.conf
644 /etc/fail2ban/action.d/apf.conf
644 /etc/fail2ban/action.d/apprise.conf
644 /etc/fail2ban/action.d/blocklist_de.conf
644 /etc/fail2ban/action.d/bsd-ipfw.conf
644 /etc/fail2ban/action.d/cloudflare-token.conf
644 /etc/fail2ban/action.d/cloudflare.conf
644 /etc/fail2ban/action.d/complain.conf
644 /etc/fail2ban/action.d/dshield.conf
644 /etc/fail2ban/action.d/dummy.conf
644 /etc/fail2ban/action.d/firewallcmd-allports.conf
644 /etc/fail2ban/action.d/firewallcmd-common.conf
644 /etc/fail2ban/action.d/firewallcmd-ipset.conf
644 /etc/fail2ban/action.d/firewallcmd-multiport.conf
644 /etc/fail2ban/action.d/firewallcmd-new.conf
644 /etc/fail2ban/action.d/firewallcmd-rich-logging.conf
644 /etc/fail2ban/action.d/firewallcmd-rich-rules.conf
644 /etc/fail2ban/action.d/helpers-common.conf
644 /etc/fail2ban/action.d/hostsdeny.conf
644 /etc/fail2ban/action.d/ipfilter.conf
644 /etc/fail2ban/action.d/ipfw.conf
644 /etc/fail2ban/action.d/iptables-allports.conf
644 /etc/fail2ban/action.d/iptables-ipset-proto4.conf
644 /etc/fail2ban/action.d/iptables-ipset-proto6-allports.conf
644 /etc/fail2ban/action.d/iptables-ipset-proto6.conf
644 /etc/fail2ban/action.d/iptables-ipset.conf
644 /etc/fail2ban/action.d/iptables-multiport-log.conf
644 /etc/fail2ban/action.d/iptables-multiport.conf
644 /etc/fail2ban/action.d/iptables-new.conf
644 /etc/fail2ban/action.d/iptables-xt_recent-echo.conf
644 /etc/fail2ban/action.d/iptables.conf
644 /etc/fail2ban/action.d/ipthreat.conf
644 /etc/fail2ban/action.d/mail-buffered.conf
644 /etc/fail2ban/action.d/mail-whois-common.conf
644 /etc/fail2ban/action.d/mail-whois-lines.conf
644 /etc/fail2ban/action.d/mail-whois.conf
644 /etc/fail2ban/action.d/mail.conf
644 /etc/fail2ban/action.d/mynetwatchman.conf
644 /etc/fail2ban/action.d/netscaler.conf
644 /etc/fail2ban/action.d/nftables-allports.conf
644 /etc/fail2ban/action.d/nftables-multiport.conf
644 /etc/fail2ban/action.d/nftables.conf
644 /etc/fail2ban/action.d/nginx-block-map.conf
644 /etc/fail2ban/action.d/npf.conf
644 /etc/fail2ban/action.d/nsupdate.conf
644 /etc/fail2ban/action.d/osx-afctl.conf
644 /etc/fail2ban/action.d/osx-ipfw.conf
644 /etc/fail2ban/action.d/pf.conf
644 /etc/fail2ban/action.d/route.conf
644 /etc/fail2ban/action.d/sendmail-buffered.conf
644 /etc/fail2ban/action.d/sendmail-common.conf
644 /etc/fail2ban/action.d/sendmail-geoip-lines.conf
644 /etc/fail2ban/action.d/sendmail-whois-ipjailmatches.conf
644 /etc/fail2ban/action.d/sendmail-whois-ipmatches.conf
644 /etc/fail2ban/action.d/sendmail-whois-lines.conf
644 /etc/fail2ban/action.d/sendmail-whois-matches.conf
644 /etc/fail2ban/action.d/sendmail-whois.conf
644 /etc/fail2ban/action.d/sendmail.conf
644 /etc/fail2ban/action.d/shorewall-ipset-proto6.conf
644 /etc/fail2ban/action.d/shorewall.conf
644 /etc/fail2ban/action.d/smtp.py
644 /etc/fail2ban/action.d/symbiosis-blacklist-allports.conf
644 /etc/fail2ban/action.d/ufw.conf
644 /etc/fail2ban/action.d/xarf-login-attack.conf
755 /etc/fail2ban/filter.d/ignorecommands/apache-fakegooglebot
644 /etc/fail2ban/filter.d/3proxy.conf
644 /etc/fail2ban/filter.d/apache-auth.conf
644 /etc/fail2ban/filter.d/apache-badbots.conf
644 /etc/fail2ban/filter.d/apache-botsearch.conf
644 /etc/fail2ban/filter.d/apache-common.conf
644 /etc/fail2ban/filter.d/apache-fakegooglebot.conf
644 /etc/fail2ban/filter.d/apache-modsecurity.conf
644 /etc/fail2ban/filter.d/apache-nohome.conf
644 /etc/fail2ban/filter.d/apache-noscript.conf
644 /etc/fail2ban/filter.d/apache-overflows.conf
644 /etc/fail2ban/filter.d/apache-pass.conf
644 /etc/fail2ban/filter.d/apache-shellshock.conf
644 /etc/fail2ban/filter.d/assp.conf
644 /etc/fail2ban/filter.d/asterisk.conf
644 /etc/fail2ban/filter.d/bitwarden.conf
644 /etc/fail2ban/filter.d/botsearch-common.conf
644 /etc/fail2ban/filter.d/centreon.conf
644 /etc/fail2ban/filter.d/common.conf
644 /etc/fail2ban/filter.d/counter-strike.conf
644 /etc/fail2ban/filter.d/courier-auth.conf
644 /etc/fail2ban/filter.d/courier-smtp.conf
644 /etc/fail2ban/filter.d/cyrus-imap.conf
644 /etc/fail2ban/filter.d/directadmin.conf
644 /etc/fail2ban/filter.d/domino-smtp.conf
644 /etc/fail2ban/filter.d/dovecot.conf
644 /etc/fail2ban/filter.d/dropbear.conf
644 /etc/fail2ban/filter.d/drupal-auth.conf
644 /etc/fail2ban/filter.d/ejabberd-auth.conf
644 /etc/fail2ban/filter.d/exim-common.conf
644 /etc/fail2ban/filter.d/exim-spam.conf
644 /etc/fail2ban/filter.d/exim.conf
644 /etc/fail2ban/filter.d/freeswitch.conf
644 /etc/fail2ban/filter.d/froxlor-auth.conf
644 /etc/fail2ban/filter.d/gitlab.conf
644 /etc/fail2ban/filter.d/grafana.conf
644 /etc/fail2ban/filter.d/groupoffice.conf
644 /etc/fail2ban/filter.d/gssftpd.conf
644 /etc/fail2ban/filter.d/guacamole.conf
644 /etc/fail2ban/filter.d/haproxy-http-auth.conf
644 /etc/fail2ban/filter.d/horde.conf
644 /etc/fail2ban/filter.d/kerio.conf
644 /etc/fail2ban/filter.d/lighttpd-auth.conf
644 /etc/fail2ban/filter.d/mongodb-auth.conf
644 /etc/fail2ban/filter.d/monit.conf
644 /etc/fail2ban/filter.d/monitorix.conf
644 /etc/fail2ban/filter.d/mssql-auth.conf
644 /etc/fail2ban/filter.d/murmur.conf
644 /etc/fail2ban/filter.d/mysqld-auth.conf
644 /etc/fail2ban/filter.d/nagios.conf
644 /etc/fail2ban/filter.d/named-refused.conf
644 /etc/fail2ban/filter.d/nginx-bad-request.conf
644 /etc/fail2ban/filter.d/nginx-botsearch.conf
644 /etc/fail2ban/filter.d/nginx-http-auth.conf
644 /etc/fail2ban/filter.d/nginx-limit-req.conf
644 /etc/fail2ban/filter.d/nsd.conf
644 /etc/fail2ban/filter.d/openhab.conf
644 /etc/fail2ban/filter.d/openwebmail.conf
644 /etc/fail2ban/filter.d/oracleims.conf
644 /etc/fail2ban/filter.d/pam-generic.conf
644 /etc/fail2ban/filter.d/perdition.conf
644 /etc/fail2ban/filter.d/php-url-fopen.conf
644 /etc/fail2ban/filter.d/phpmyadmin-syslog.conf
644 /etc/fail2ban/filter.d/portsentry.conf
644 /etc/fail2ban/filter.d/postfix.conf
644 /etc/fail2ban/filter.d/proftpd.conf
644 /etc/fail2ban/filter.d/pure-ftpd.conf
644 /etc/fail2ban/filter.d/qmail.conf
644 /etc/fail2ban/filter.d/recidive.conf
644 /etc/fail2ban/filter.d/roundcube-auth.conf
644 /etc/fail2ban/filter.d/scanlogd.conf
644 /etc/fail2ban/filter.d/screensharingd.conf
644 /etc/fail2ban/filter.d/selinux-common.conf
644 /etc/fail2ban/filter.d/selinux-ssh.conf
644 /etc/fail2ban/filter.d/sendmail-auth.conf
644 /etc/fail2ban/filter.d/sendmail-reject.conf
644 /etc/fail2ban/filter.d/sieve.conf
644 /etc/fail2ban/filter.d/slapd.conf
644 /etc/fail2ban/filter.d/softethervpn.conf
644 /etc/fail2ban/filter.d/sogo-auth.conf
644 /etc/fail2ban/filter.d/solid-pop3d.conf
644 /etc/fail2ban/filter.d/squid.conf
644 /etc/fail2ban/filter.d/squirrelmail.conf
644 /etc/fail2ban/filter.d/sshd.conf
644 /etc/fail2ban/filter.d/stunnel.conf
644 /etc/fail2ban/filter.d/suhosin.conf
644 /etc/fail2ban/filter.d/tine20.conf
644 /etc/fail2ban/filter.d/traefik-auth.conf
644 /etc/fail2ban/filter.d/uwimap-auth.conf
644 /etc/fail2ban/filter.d/vsftpd.conf
644 /etc/fail2ban/filter.d/webmin-auth.conf
644 /etc/fail2ban/filter.d/wuftpd.conf
644 /etc/fail2ban/filter.d/xinetd-fail.conf
644 /etc/fail2ban/filter.d/znc-adminlog.conf
644 /etc/fail2ban/filter.d/zoneminder.conf
644 /etc/fail2ban/fail2ban.local
644 /etc/fail2ban/jail.local
644 /etc/fail2ban/fail2ban.conf
644 /etc/fail2ban/jail.conf
644 /etc/fail2ban/paths-arch.conf
644 /etc/fail2ban/paths-common.conf
644 /etc/fail2ban/paths-debian.conf
644 /etc/fail2ban/paths-fedora.conf
644 /etc/fail2ban/paths-freebsd.conf
644 /etc/fail2ban/paths-opensuse.conf
644 /etc/fail2ban/paths-osx.conf
600 /etc/wireguard/wg_tcp.conf
600 /etc/wireguard/wg0.conf
600 /etc/wireguard/wg0_porto.conf
644 /etc/gtk-2.0/im-multipress.conf
644 /etc/updatedb.conf
644 /etc/java-openjdk/management/jmxremote.access
644 /etc/java-openjdk/management/jmxremote.password.template
644 /etc/java-openjdk/management/management.properties
644 /etc/java-openjdk/sdp/sdp.conf.template
644 /etc/java-openjdk/security/policy/limited/default_US_export.policy
644 /etc/java-openjdk/security/policy/limited/default_local.policy
644 /etc/java-openjdk/security/policy/limited/exempt_local.policy
644 /etc/java-openjdk/security/policy/unlimited/default_US_export.policy
644 /etc/java-openjdk/security/policy/unlimited/default_local.policy
644 /etc/java-openjdk/security/policy/README.txt
644 /etc/java-openjdk/security/java.policy
644 /etc/java-openjdk/security/java.security
644 /etc/java-openjdk/logging.properties
644 /etc/java-openjdk/net.properties
644 /etc/java-openjdk/sound.properties
644 /etc/papersize
644 /etc/rc_maps.cfg
644 /etc/ImageMagick-7/colors.xml
644 /etc/ImageMagick-7/delegates.xml
644 /etc/ImageMagick-7/log.xml
644 /etc/ImageMagick-7/mime.xml
644 /etc/ImageMagick-7/policy.xml
644 /etc/ImageMagick-7/quantization-table.xml
644 /etc/ImageMagick-7/thresholds.xml
644 /etc/ImageMagick-7/type-dejavu.xml
644 /etc/ImageMagick-7/type-ghostscript.xml
644 /etc/ImageMagick-7/type.xml
644 /etc/openmpi/openmpi-default-hostfile
644 /etc/openmpi/openmpi-mca-params.conf
644 /etc/openmpi/openmpi-totalview.tcl
644 /etc/xinetd.d/rlogin
644 /etc/xinetd.d/rsh
644 /etc/xinetd.d/talk
644 /etc/xinetd.d/telnet
644 /etc/xinetd.d/rsync
644 /etc/xinetd.d/svn
644 /etc/mailcap
644 /etc/mime.types
644 /etc/nginx/mime.types
644 /etc/mpv/encoding-profiles.conf
644 /etc/ts.conf
644 /etc/lirc/lircd.conf.d/README.conf.d
644 /etc/lirc/lircd.conf.d/devinput.lircd.conf
644 /etc/lirc/irexec.lircrc
644 /etc/lirc/lirc_options.conf
644 /etc/lirc/lircd.conf
644 /etc/lirc/lircmd.conf
644 /etc/libreoffice/bootstraprc
644 /etc/libreoffice/psprint.conf
644 /etc/libreoffice/sofficerc
644 /etc/bluetooth/main.conf
644 /etc/bluetooth/mesh-main.conf
640 /etc/cups/ppd/HP-DeskJet-2600-series.ppd
640 /etc/cups/cups-files.conf
640 /etc/cups/cups-files.conf.default
640 /etc/cups/cupsd.conf
640 /etc/cups/cupsd.conf.default
640 /etc/cups/snmp.conf
640 /etc/cups/snmp.conf.default
600 /etc/cups/printers.conf.O
600 /etc/cups/printers.conf
600 /etc/cups/classes.conf.O
600 /etc/cups/classes.conf
640 /etc/cups/subscriptions.conf.O
640 /etc/cups/subscriptions.conf
644 /etc/cups/cups-browsed.conf
644 /etc/cups/cups-pdf.conf
644 /etc/cupshelpers/preferreddrivers.xml
644 /etc/sane.d/dll.d/hpaio
644 /etc/sane.d/abaton.conf
644 /etc/sane.d/agfafocus.conf
644 /etc/sane.d/apple.conf
644 /etc/sane.d/artec.conf
644 /etc/sane.d/artec_eplus48u.conf
644 /etc/sane.d/avision.conf
644 /etc/sane.d/bh.conf
644 /etc/sane.d/canon.conf
644 /etc/sane.d/canon630u.conf
644 /etc/sane.d/canon_dr.conf
644 /etc/sane.d/canon_lide70.conf
644 /etc/sane.d/canon_pp.conf
644 /etc/sane.d/cardscan.conf
644 /etc/sane.d/coolscan.conf
644 /etc/sane.d/coolscan2.conf
644 /etc/sane.d/coolscan3.conf
644 /etc/sane.d/dc210.conf
644 /etc/sane.d/dc240.conf
644 /etc/sane.d/dc25.conf
644 /etc/sane.d/dell1600n_net.conf
644 /etc/sane.d/dll.conf
644 /etc/sane.d/dmc.conf
644 /etc/sane.d/epjitsu.conf
644 /etc/sane.d/epson.conf
644 /etc/sane.d/epson2.conf
644 /etc/sane.d/epsonds.conf
644 /etc/sane.d/escl.conf
644 /etc/sane.d/fujitsu.conf
644 /etc/sane.d/genesys.conf
644 /etc/sane.d/gphoto2.conf
644 /etc/sane.d/gt68xx.conf
644 /etc/sane.d/hp.conf
644 /etc/sane.d/hp3900.conf
644 /etc/sane.d/hp4200.conf
644 /etc/sane.d/hp5400.conf
644 /etc/sane.d/hpsj5s.conf
644 /etc/sane.d/hs2p.conf
644 /etc/sane.d/ibm.conf
644 /etc/sane.d/kodak.conf
644 /etc/sane.d/kodakaio.conf
644 /etc/sane.d/kvs1025.conf
644 /etc/sane.d/leo.conf
644 /etc/sane.d/lexmark.conf
644 /etc/sane.d/ma1509.conf
644 /etc/sane.d/magicolor.conf
644 /etc/sane.d/matsushita.conf
644 /etc/sane.d/microtek.conf
644 /etc/sane.d/microtek2.conf
644 /etc/sane.d/mustek.conf
644 /etc/sane.d/mustek_pp.conf
644 /etc/sane.d/mustek_usb.conf
644 /etc/sane.d/nec.conf
644 /etc/sane.d/net.conf
644 /etc/sane.d/p5.conf
644 /etc/sane.d/pie.conf
644 /etc/sane.d/pieusb.conf
644 /etc/sane.d/pixma.conf
644 /etc/sane.d/plustek.conf
644 /etc/sane.d/plustek_pp.conf
644 /etc/sane.d/qcam.conf
644 /etc/sane.d/ricoh.conf
644 /etc/sane.d/rts8891.conf
644 /etc/sane.d/s9036.conf
644 /etc/sane.d/saned.conf
644 /etc/sane.d/sceptre.conf
644 /etc/sane.d/sharp.conf
644 /etc/sane.d/sm3840.conf
644 /etc/sane.d/snapscan.conf
644 /etc/sane.d/sp15c.conf
644 /etc/sane.d/st400.conf
644 /etc/sane.d/stv680.conf
644 /etc/sane.d/tamarack.conf
644 /etc/sane.d/teco1.conf
644 /etc/sane.d/teco2.conf
644 /etc/sane.d/teco3.conf
644 /etc/sane.d/test.conf
644 /etc/sane.d/u12.conf
644 /etc/sane.d/umax.conf
644 /etc/sane.d/umax1220u.conf
644 /etc/sane.d/umax_pp.conf
644 /etc/sane.d/v4l.conf
644 /etc/sane.d/xerox_mfp.conf
644 /etc/i3/config
644 /etc/i3/config.keycodes
644 /etc/i3blocks.conf
644 /etc/i3status.conf
644 /etc/UPower/UPower.conf
644 /etc/sway/config.d/50-systemd-user.conf
644 /etc/sway/config
644 /etc/resolvconf.conf
755 /etc/ifplugd/netctl.action
644 /etc/netctl/examples/bonding
644 /etc/netctl/examples/bridge
644 /etc/netctl/examples/ethernet-custom
644 /etc/netctl/examples/ethernet-dhcp
644 /etc/netctl/examples/ethernet-static
644 /etc/netctl/examples/macvlan-dhcp
644 /etc/netctl/examples/macvlan-static
644 /etc/netctl/examples/mobile_ppp
644 /etc/netctl/examples/openvswitch
644 /etc/netctl/examples/pppoe
644 /etc/netctl/examples/tunnel
644 /etc/netctl/examples/tuntap
644 /etc/netctl/examples/vlan-dhcp
644 /etc/netctl/examples/vlan-static
644 /etc/netctl/examples/wireguard
644 /etc/netctl/examples/wireless-open
644 /etc/netctl/examples/wireless-wep
644 /etc/netctl/examples/wireless-wpa
644 /etc/netctl/examples/wireless-wpa-config
644 /etc/netctl/examples/wireless-wpa-configsection
644 /etc/netctl/examples/wireless-wpa-static
644 /etc/tlp.d/00-template.conf
644 /etc/tlp.d/README
644 /etc/jupyter/nbconfig/notebook.d/widgetsnbextension.json
644 /etc/jupyter/jupyter_server_config.d/notebook_shim.json
644 /etc/jupyter/jupyter_server_config.d/jupyterlab.json
644 /etc/jupyter/jupyter_server_config.d/nbclassic.json
644 /etc/jupyter/jupyter_notebook_config.d/jupyterlab.json
600 /etc/libvirt/nwfilter/allow-arp.xml
600 /etc/libvirt/nwfilter/allow-dhcp-server.xml
600 /etc/libvirt/nwfilter/allow-dhcp.xml
600 /etc/libvirt/nwfilter/allow-dhcpv6-server.xml
600 /etc/libvirt/nwfilter/allow-dhcpv6.xml
600 /etc/libvirt/nwfilter/allow-incoming-ipv4.xml
600 /etc/libvirt/nwfilter/allow-incoming-ipv6.xml
600 /etc/libvirt/nwfilter/allow-ipv4.xml
600 /etc/libvirt/nwfilter/allow-ipv6.xml
600 /etc/libvirt/nwfilter/clean-traffic-gateway.xml
600 /etc/libvirt/nwfilter/clean-traffic.xml
600 /etc/libvirt/nwfilter/no-arp-ip-spoofing.xml
600 /etc/libvirt/nwfilter/no-arp-mac-spoofing.xml
600 /etc/libvirt/nwfilter/no-arp-spoofing.xml
600 /etc/libvirt/nwfilter/no-ip-multicast.xml
600 /etc/libvirt/nwfilter/no-ip-spoofing.xml
600 /etc/libvirt/nwfilter/no-ipv6-multicast.xml
600 /etc/libvirt/nwfilter/no-ipv6-spoofing.xml
600 /etc/libvirt/nwfilter/no-mac-broadcast.xml
600 /etc/libvirt/nwfilter/no-mac-spoofing.xml
600 /etc/libvirt/nwfilter/no-other-l2-traffic.xml
600 /etc/libvirt/nwfilter/no-other-rarp-traffic.xml
600 /etc/libvirt/nwfilter/qemu-announce-self-rarp.xml
600 /etc/libvirt/nwfilter/qemu-announce-self.xml
600 /etc/libvirt/qemu/networks/default.xml
644 /etc/libvirt/libvirt-admin.conf
644 /etc/libvirt/libvirt.conf
644 /etc/libvirt/libvirtd.conf
644 /etc/libvirt/lxc.conf
644 /etc/libvirt/qemu-lockd.conf
644 /etc/libvirt/qemu.conf
644 /etc/libvirt/virt-login-shell.conf
644 /etc/libvirt/virtchd.conf
644 /etc/libvirt/virtinterfaced.conf
644 /etc/libvirt/virtlockd.conf
644 /etc/libvirt/virtlogd.conf
644 /etc/libvirt/virtlxcd.conf
644 /etc/libvirt/virtnetworkd.conf
644 /etc/libvirt/virtnodedevd.conf
644 /etc/libvirt/virtnwfilterd.conf
644 /etc/libvirt/virtproxyd.conf
644 /etc/libvirt/virtqemud.conf
644 /etc/libvirt/virtsecretd.conf
644 /etc/libvirt/virtstoraged.conf
644 /etc/libvirt/virtvboxd.conf
644 /etc/sasl2/libvirt.conf
644 /etc/mercurial/hgrc
644 /etc/ansible/ansible.cfg
644 /etc/hddtemp.db
644 /etc/libsmbios/logging.conf
644 /etc/tpm2-tss/fapi-profiles/P_ECCP256SHA256.json
644 /etc/tpm2-tss/fapi-profiles/P_RSA2048SHA256.json
644 /etc/tpm2-tss/fapi-config.json
644 /etc/fwupd/remotes.d/dell-esrt.conf
644 /etc/fwupd/remotes.d/fwupd-tests.conf
644 /etc/fwupd/remotes.d/lvfs-testing.conf
644 /etc/fwupd/remotes.d/lvfs.conf
644 /etc/fwupd/remotes.d/vendor-directory.conf
644 /etc/fwupd/remotes.d/vendor.conf
644 /etc/fwupd/bios-settings.d/README.md
644 /etc/fwupd/daemon.conf
644 /etc/fwupd/msr.conf
640 /etc/fwupd/redfish.conf
644 /etc/fwupd/thunderbolt.conf
644 /etc/fwupd/uefi_capsule.conf
644 /etc/pki/fwupd/GPG-KEY-Linux-Foundation-Firmware
644 /etc/pki/fwupd/GPG-KEY-Linux-Vendor-Firmware-Service
644 /etc/pki/fwupd/LVFS-CA.pem
644 /etc/pki/fwupd-metadata/GPG-KEY-Linux-Foundation-Metadata
644 /etc/pki/fwupd-metadata/GPG-KEY-Linux-Vendor-Firmware-Service
644 /etc/pki/fwupd-metadata/LVFS-CA.pem
644 /etc/grc.conf
644 /etc/grc.fish
644 /etc/grc.zsh
644 /etc/dbeaver/bundles.d/00-dbeaver.info
644 /etc/dbeaver/bundles.info
644 /etc/ganesha/ganesha-ha.conf.sample
644 /etc/glusterfs/eventsconfig.json
644 /etc/glusterfs/gluster-rsyslog-5.8.conf
644 /etc/glusterfs/gluster-rsyslog-7.2.conf
644 /etc/glusterfs/glusterd.vol
644 /etc/glusterfs/glusterfs-georep-logrotate
644 /etc/glusterfs/glusterfs-logrotate
644 /etc/glusterfs/group-db-workload
644 /etc/glusterfs/group-distributed-virt
644 /etc/glusterfs/group-gluster-block
644 /etc/glusterfs/group-metadata-cache
644 /etc/glusterfs/group-nl-cache
644 /etc/glusterfs/group-samba
644 /etc/glusterfs/group-virt.example
644 /etc/glusterfs/gsyncd.conf
644 /etc/glusterfs/logger.conf.example
644 /etc/glusterfs/thin-arbiter.vol
644 /etc/gimp/2.0/controllerrc
644 /etc/gimp/2.0/gimprc
644 /etc/gimp/2.0/gtkrc
644 /etc/gimp/2.0/menurc
644 /etc/gimp/2.0/sessionrc
644 /etc/gimp/2.0/templaterc
644 /etc/gimp/2.0/toolrc
644 /etc/gimp/2.0/unitrc
644 /etc/texmf/chktex/chktexrc
644 /etc/texmf/dvipdfmx/dvipdfmx.cfg
644 /etc/texmf/dvips/config/config.ps
644 /etc/texmf/tex/generic/config/language.dat
644 /etc/texmf/tex/generic/config/language.def
644 /etc/texmf/tex/generic/tex-ini-files/pdftexconfig.tex
644 /etc/texmf/ttf2pk/ttf2pk.cfg
644 /etc/texmf/web2c/fmtutil.cnf
644 /etc/texmf/web2c/updmap.cfg
644 /etc/texmf/web2c/mktex.cnf
644 /etc/texmf/web2c/texmf.cnf
644 /etc/texmf/web2c/updmap-hdr.cfg
644 /etc/texmf/xdvi/XDvi
644 /etc/texmf/ls-R
644 /etc/sddm.conf.d/numlock.conf
644 /etc/sddm.conf.d/theme.conf
644 /etc/sddm.conf.d/x11.conf
644 /etc/pacstrap_arm.conf
644 /etc/resolv.conf.head
644 /etc/passwd.OLD
644 /etc/printcap
600 /etc/docker/key.json
644 /etc/xml/docbook-xml
644 /etc/xml/catalog
644 /etc/xattr.conf
644 /etc/screenrc
644 /etc/libao.conf
644 /etc/shairplay/airport.key
644 /etc/smartd.conf
644 /etc/tlp.conf
644 /etc/fstab
644 /etc/vdpau_wrapper.cfg
644 /etc/wgetrc
644 /etc/opera/default
644 /etc/mdadm.conf
640 /etc/libaudit.conf
644 /etc/locale.conf
644 /etc/openpmix/pmix-mca-params.conf
644 /etc/e2scrub.conf
644 /etc/mke2fs.conf
644 /etc/foomatic/defaultspooler
644 /etc/hp/hplip.conf
644 /etc/arptables.conf
644 /etc/ebtables.conf
644 /etc/ethertypes
644 /etc/nftables.conf
644 /etc/appstream.conf
644 /etc/slsh.rc
644 /etc/group-
600 /etc/gshadow-
644 /etc/passwd-
600 /etc/shadow-
644 /etc/group
600 /etc/gshadow
644 /etc/passwd
600 /etc/shadow
644 /etc/libva.conf
644 /etc/gai.conf
644 /etc/locale.gen.pacnew
644 /etc/nscd.conf
644 /etc/rpc
644 /etc/arch-release
600 /etc/crypttab
644 /etc/host.conf
644 /etc/ld.so.conf
644 /etc/nsswitch.conf
644 /etc/profile
644 /etc/securetty
644 /etc/subgid
644 /etc/subuid
644 /etc/whois.conf
644 /etc/mtools.conf
644 /etc/protocols
644 /etc/services
644 /etc/inputrc
644 /etc/krb5.conf
644 /etc/login.defs
644 /etc/makepkg.conf.pacnew
644 /etc/bind.keys
640 /etc/named.conf
644 /etc/rhashrc
644 /etc/cpufreq-bench.conf
644 /etc/dnsmasq.conf
644 /etc/ostree-mkinitcpio.conf
644 /etc/lynx.cfg
644 /etc/lynx.lss
644 /etc/ntp.conf
644 /etc/rsyncd.conf
644 /etc/sudo.conf
644 /etc/sudo_logsrvd.conf
440 /etc/sudoers
644 /etc/bindresvport.blacklist
644 /etc/netconfig
644 /etc/healthd.conf
644 /etc/sensors3.conf
644 /etc/mkinitcpio.conf
644 /etc/man_db.conf
644 /etc/vimrc
644 /etc/ld.so.cache
644 /etc/.updated
