Section "ServerLayout"
    Identifier  "layout"
    Screen 0    "iGPU"
    Option      "AllowNVIDIAGPUScreens"
EndSection

Section "Device"
    Identifier  "iGPU"
    Driver      "intel"
    Option      "AccelMethod"  "SNA"
    Option      "TearFree"     "true"
    BusID       "PCI:0:2:0"
EndSection

Section "Screen"
    Identifier  "iGPU"
    Device      "iGPU"
EndSection

Section "Device"
    Identifier  "dGPU"
    Driver      "nvidia"
    BusID       "PCI:1:0:0"
EndSection
